Mults..
ι. 2.

Mam.

9,-12.

2.

9¹1⁸
duodecim trihus 11111511,οκ 10 duodecim apo-
511111 caritate conjuncti; cx illa 111015· (ιι-110111 1101·-

1011005,οκ 10 mors 1111pi11gcns 01511101 1¹x 1111 11—
psus, ox 1010501100110. De timeas sumnia.- in-
1111115·ιί enim gratiam (ιριιιί. 0111101. Fue—1 con-
1111]ιὶ1 510111110011111 (1111111 Patre 0511=ti111a1·11‹‚

et paries 11111101 &duno ,111111111110·01)1; 11011115 fi-
1111111 1110 ,’11111(111101’οιιι, 11111105· (111010 ι·, 010 (15001-
511111·,111 parics (111011) (1·1101111111115 5011011010111, 111-
1105 11111011 §.uculmum 01,·(·ι1οιο,ιι] 1111105 filium
,51110 principio 011111 Ι)111’0, 11011051111110] comtes-
ιιιιιιι ,51111110110015 (1110111 cujus 5001 omnia,
ptuim filium quem nos non conspicimus, pa-
1·ι(·.5· {ilium c11j115 forma 100111011101105 fllium
0111 1101110115 ads-10. Et impleti ,511111 (1105 pa-
11011111, 01 peperit fllium 51111111 1111111011 omitum,
110001 11011 plantaxit ν11,110110111 filim'u 5110111,
(100111 11011 gcsxavit 1101011,,1’1011οι11 spicam, quam
1111110111 eorpus seminavit peperit Creatorem
1011101] 1100111)οι11,1101101’11 eum 10 511011111οε),1101

-111 Perside ,11111011ιί1.Νο0] Cum uatus esset Je-

5115111 Bethlehem Jmloe, ecce magi ab orien-
11 v< 11111101 Jerasolrmam dicentes: [sbi est
17111' natus est ret ,Ῐιι ¹111 01¹.111n ἵ) Lhi 051 qui 11011
,51105 natus 051,(1111 ,1010 50 suam misit slcllsnn ⁷'
11111 cst 15 qui 11015111110111111111 radium 1105 trahit
,111 lucem quam ignorabamus? ubi 051 qui 1111

mensa palma orbem tegit? 11111 051 qui ubique
appa1¹‚et (1 111 carne occultatur? ubi 051 q111 sol-
xit 1105011 errore, ct nos ducit ,111 g1a1ian1: 11111
051 qui apparuit 501) quercu i11 trinitate angelo—
1ι1111“1 nbi estqui nec rubum 0001110550 nec ma-

1111111 corrupit: ‘¹ ubi 051 qui ut 051 ex Patre nou
11·1111ιο, 01 a 011110 tenetur? ubi 051 qui Rubrum
marc exsiccavit, 01 lacte potatur? ubi 051 qui
percussit Phar< 10110111, et ,11) Herode se omultat. ἶ)
ubi (151 (101 draconem demersit, 01 10 cumbulis
j121cct'‘ ubi 051 quem 11011 viderunt archangeli, 01
vident homines? Et ecce stella, quam vvide-
ranc in oriente, antecedebat eos, usque dum
veniens staret snpra ubi erat puer : et ado-
rantes omulerzmc ei munera, aarum. [11115 et
myrrham. Et responso accepto 110 redirent ad
Herodem, per aluzm viam 11111 ersi sunt ιιι re-
gionem 511a1n.N‹1111n1 autem Clu-istum Deum
110 1111111 hymnis cclcbicmus ct gloris11¹1¹11111s3 01101
Pane 500 ct sancto Spiritu, nuuc 01501)ι1101’,10 sae-
‹¹11l¹1.Amc11.

ι’ [Snv. Frui> δι’ οἴῃ]

ὃΡυῐΗᾹ,

φονεῖς, ἐκ δὲ σου ἀναγέννησις· ἐξ ἐκείνης ζώντων
σφαγαὶ, ἐκ δὲ σοῦ ἡνεκρι)ν” εγε ρσις· ἐξ ἐκείνης δω

δεκάψυ) ον μισητὸν, ἐκ δὲ σοῦ δώδεκα ἀπόστολοι
mistim] συνηνωμένοι· ἐξ ἐκείνης 6 Θάνατος τὸν κόσμον
διατρε γιύν, εἰς σὲ δὲ προσκόψας πεσεῖται· ἐξ ἐκείνης
τὸ πτυυια, ἐκ δὲ σου ἡ ἀνάστασις. Μὴφ οὸου, Μα-
ριάμ εὗρες γὰρ χάριν παρὰ τῳ Θεῳ Και’ ιδου συλ-
ληψῃ εν γαστρὶ τὸν ἐν Πατρὶ καὶ ἐν σαρκί· καὶ τέξη
υἱὸν του Ἀδὰμ ἀργαιὸτε ρον, τέζ η υἱον ἐμγοῦ παλαιό-
τερον, τέ ζη υἱὸν οὐρανοῦ ὑ·1(ηλότερον, τέξῃ υἱὸν τῶν
Χερουῧιμ ἀνώτερον, τέξῃ υἱον των αἰώνων δημιουρ-
γον, τέξῃ υἱὸν συνάναργον τῳ Πατρι, τέξῃυῖὸν συναι-
διον τῳ Πνεύμάτι , τεξη υἱον,“ οὓ τὰ πάντα υπάργει,
τέξη υἱον, ὃν ἡμεῖς μὴ καθορωμεν, τέξῃ υιὸν, οὑ ἡ
μορφὴ λανθάνει με , τέξῃ υἱον, ὡ παρίσταμαι ἔντρο-

μος Καὶ ἐπληρώθησαν αἱ ἧμέράι του τεκεῖν αὐτὴν,

καὶ ἔτεκε τὸν υιὸν αὖτης τον πρωτότοκον ὃν οὐκ
ἐφύτευσεν ἀνήρ· ἔτεκε τον υἱὸν αὐτης, ὃν οὐκ ἐδά-
στασε πατήρ· ἔτεκε τὸν στάχυν, ὂν οὐκ ἔσπειρε σῶμα·
ἕτεκεδημιουρ γὸν γενόμενον ἄνθρωπον· ἔτεκεν ἐν σπη-
λαίῳ, καὶ ἐν Περσίδι ἐφάνη. Του γὰρ Χριστοῦ γεν-
mole ντος ἐν Βηθλεὲ μ τῆς ἰουδαίας, ιόου ‚ μάγοι ἀπὸ

, ἀνάτολων παρεγένοντο εἷς Ιεροσόλυμα λέγοντες· πού

ἐστιν 6 τε 705 ις βασιλευς τῶν Ἰουδάίιι;)ν που ἐστιν 6
μὴ σπαρεις και τε 7051536 προ ἑαυτοῦ τὸν ἑαυτοῦ
ἀποστείλας ἀστέρα, ποῦ ἐστιν 6 διὰ ξένης ἀκτῖνος
ἕλκων ἡμᾶς προς :pm-2 αγνοούαενον; ποῦ ἐστιν 6 ἀμε-
τρητῳ παλάμῃ τε1χίζιι)ν τὴν οἰκουμένην που ἐστιν 6
‘mxv-1270& φαινόμενος, καὶ ἐν σάρκὶ κρυπτόμενος;
ποῦ ἐστιν 6 λυσας ἡμᾶς τ’ῆς πλάνης, καὶ ὁδηγιιιν
πρὸς τὴν γάριν, ποῦ ἐστιν 6 φανεις υπὸ τὴν ορῧν εἷς
τριάδα ἀγγέλι;)ν που ἐστινὸτὴν βάτον μὴ φλέ ςας,
καὶ τὴν μητέρα μὴ φθείρας· , ποῧ εστιν 6 εκ Πατρος,
¹¹ μὴ ὁρώμενος , καὶ μητρος κατεχόμενος ποῦ ἐστιν 6
ξηράνας τὴν ἐρυθρὰν Θάλασσαν, καὶ γάλα ποτιζόμε-
νος; που εστιν 6 πατάξας τον Φαραὼ, καὶ Ἡρώδην
κρυπτόμε νος; ποῦ εστιν 6 τὸν δράκοντα δύσας, και ἐν
σπαργάνοις κείμενος που ἐστιν ὃν οὐκ εἶδον ἀρχάγ-
γελοι, καὶ θεωροῦσιν ἄνθρωποι, Και ιδου 6 ἀστὴρ ,
ὃν εἰδοντ ἰν τῇ ἀνατολη , προηγεν αὐτους , ἕως ἐλθιιν
ἔστη ἐπάνω, οὓ ἠν ria-remitm- καὶ προσκυνήσαντες,
προσηνεγκαν αὓτῳ δῶρα, γρυσον καὶ λίέανον καὶ
σμυρναν Καὶ χρηματισθέντες μὴ ἀνακάμψαι προς
ἹΙρώδην, δι’ ρι’λλης’ 00 οὔ ἇνε γώρησαν εἷς τὴν 71'192111
αὐτων. ’““(’1() δε γεννηθέντι Χριστῴ τῳ Oet) ἡμῶν
ὑμνιιιμε ν, Ικαὶ δοξάζωμεν, ἁμα τῳ αυτοῦ Πατρι συν
τῳ ἁγίι) Πνευματι, νῦν και ἀεὶ, εἷς τους αἰῶνας.

Ἀμην.

11 [Idem ΕΘΝ. μὴ σπειρὲ,υενος.]

 

