Cor-{Tm JUD 1:05,

lx SE111¹13N1E11 ,EM-:1³35 1·“ι’1’(“,.

111'31

'E πειδὴ 6 491036 εξ οὐρανοῦ κατεφρονήθη, ἀποστέλ- E ι·.ιτΙο51ιτιιιουιιίυιιι5ιτι·ι,ιιιῑ mittit 5¹¹1¹⁰1⁷¹¹¹¹¹¹¹¹⁵(·'·¹l’‘¹¹·

λει ἐπι τὸν λαον ὄφεις θανατοῦντας· ἐξῆλθον οφεις
δάκνοντες, καὶ Θάνατον ταῖς δήξεοιν ἐπάγοντες. Καὶ
εἰκότως οὐκ ἄλλο θηριον ἀπεστάλη, οὐ λέων, οὐκ
ἄρκτος, ἀλλ’ ὅ εις, Ἐπειδὴ γὰρε ἔξ ἀρχης τιι) ὄφει εἷ·
πεν 6 Θεος, Ι““’ ην φάγῃ πάσας τὰς ημε ,’ρας , άπέστειλε
θηρίον τοιοῦτον· κατὰ τωνε ἐσθιόντων μάννα καὶ γογ (υ-
ζοντω Ι, τὸν ἐσθίοι· ·τα καὶ μὴ ·(οΙ-Ἰύζονται Ἀπέστειλεν
ὄῖιιν δάκνοντα· θάνατος τοῖς ’δήγμασιν ἠκολουθει.
[Ιροσπίπτουσι τιι) Μωυσῇ· προσπίπτει Θειι) Μιιιῡ-
σ’ἥς· ὑποῧάλλε ι θεὸς φάρμακον τοῖς τροιόμοισι·
καίτοι ἠδύνατο ἀπε) άσαι τους ἄξιε ις παρακάλυύμε<
νος · ἀλλὰ καὶ τ·Ι,ν πληγην καταλιιιιπάνε ει, και
τὸ φάρμακον δίδωσι. Ποίησον ιιοι ὄφιν χαλκοῦν, και
πῆξον αὐτὸν ἐπὶ ξύλου ἐπὶ της onya. της σκηνῆς τοῦ
μαρτυρίου, καικῄρυξον τοῖς υἱοῖς Ἰσραὴλ, καὶε ἰπ 5
ἐάν τις δη7οἢ“ υπὸ 0515113, ἔλθῃ καὶ προσγῇ τιι) ὄρει
τουτιι) τῷ πεπη γιιένω ἐν τιι) ξυλιιῃ και πιστεύσας ζή-
σεται. Ἀρά ουκ ἠν δυνατον φυ (0135- υΟήναι τους ἄξιε ις;
ουκ ἠν δυνατον ἀπολε 1500113 οὐκ ἦν δυνατον λόγῳ 05-
ραπεῢσαι; Λλλ’ ώι-περ εδυιατ 0 λόγος (¹3²5 -οῧ εκ πέτροις
ἐκῧαλε ιν ὕδωρ,“ 5103 δὲ εἰοεν 7, πε τρο( το συαίολον τοῦ
σταυρου, ου]Ι ὑπηκουσεν· ουτω καὶ εντ αυθα, 7⁸10 juvato
τους ὄφειςΙ του (0135 ,δτι-αι, ἀλλ ἕως. εἶδον οἱ ὄφεις τηΙν εἷ-
κόνα τοῦ στ αυροῧ την νε κροῦε ειν τωΙ δαιμόνων τὰ δή·
(ματα, οὐκ 7,11.G)ov07,1501v. Διὰ τί δὲ τοῧ Σωτηρος εἷ-
κόνα τὸν ὄφιν ἐποιησες τί ὅμοιον εῖκιὶ )ν, και ὄφις· , Ἵνα
ιΙ.νηΙιΙ,ονεύσῃε, ἐπε ιὲὰν προςω Ἰουοάίους ἔχῃς, ἢ πρός
τινας εγθρους απὸ τῆς Ι ραφῆς {apa-(2115 ’νους, και κατὰ
τηις Ι ραφῆς στρατευο·Ι,ε’νῡυς, πως ἀπο τού ἐσταυρω-
315 ’νου σωτηρίαν εκόέγτΙ καὶ εὐλογίαν. 1ε’ εγροιπῘ-ιιαι γὰρ,
Ἐπικατάρατος πᾶς ὃ κρεμάτιενος επι ,ot ου Πρόσεγε
ἀκριῧως· ἐὰν εἴπῃ Ιουδαῖος,“ η ἕτερος ἐχθρὸς vj<
’·Ἰ κκλησιας,’ αρπάζωι ἀτ ὸ της Γρεωης ῥηματα, καὶ
κατὰ τ’ἧς Ιραφῆς ὃπ)ίζιιιν, πως παρὰ τοι Ιιυρίου
τοῦ εσταυριιΙτ)Ι.ενου εὐλ ιογίῑ ν Θέλετε, γράφοντος MOD-
σε’ως φαΙε ρως, ὅτι Ιὲπικατ άρατος πᾶς 6 κρεΙ -ιιάιιε-
νος επι ξύλου; εἷπε αυτιιι· εἰ ἀνε γινως τὴν ΙροιφὴΙΙν,
επίγνωθι· οὐ γὰρ ἡ ἀνά (vt-1615 ζητε ῖται, ἀλλὰ ἡ γνω-
σις· καθώς φησιν 6 Φί)ιππος τιΙι) ευνουιιι), &pot γε
γινώσκεις ἃ ἀνα γινώσκε ις; lxm( πως 6 εὖ (νώμιυν, 11135
γὰρ ἂν, κυριε, ἐὰν υ.-Ιί τίς με 637, Γίσῃ, Εὰνε εἴπῃ,
πως παρὰ τοῦ ἐσταυρωμενου εὐλογίαν 57857713, 15¹pr-
πται γὰρ, Ιέπικατ ,ἄρκτος πᾶς 6 κρε ιψάμενος επὶ ξ]-
λου· εἰπὲ αὐτω- πως οἱ υἱοι Ὶσ ραηλ ἐν τῇ ερ·Ι’μιι)
παρὰ τοῦ 6251115 σιτολογίαν ἐδέξαντο, roffi-1503 ἀπ’ ‘ip-
[Ιῆς εἰρηκότος, Ἰ“’.πικατάρατος σὺ ἀπὸ πάντων τῶν
07„oi1·1v της γῇς ·, Καὶ’ ο ὄρις επικατάράτος, και ἐπικΙ-
rapu-03 πᾶς ὃ κρε ,υιάμενος ει. -ι ξύλου, Μὴ regmos-fi την
των ῥημάτων οἰκ ονομίαν, ἀλλὰ ·10205 τὴν διατοοροὶν.
Ἐπειδὴ 6 ..ωτ .·Ιη ἔμε -λ)ε τὴν αποκε ιμένην τιι) κόσμιι)
κατάραν εἷς ἑαυτον ἀναλαμὸάνε ιν, κατάρα δὲ ἠν 7,
πρώτη, Ι η ,ἰ, καὶ εἰς γῆν ἀπε λε ευοᾋ , ἀνε ’λιῧε δὲ ταυ-
την τὴν ἀπόφασιν εις αυτον ώς φησιν ὁ ἀπόστολος,
ἸΙμᾶςέ εξτ,γοράσεν. ἐκ τ· ,ς κατάρας του νόυου, ¹¹,5vo'11.5-
νος ὑπερ ἡμῶν κατάρα, ..pomam εἰκόνα τίθησιν
ἐν τῷ ὄρε ιτ καὶ εἰκότως ἐν τιι) ὅφε ι. ςὨ-’τττερΙ (οι-ρ ὁ
χαλκοῧ; ἐκεῖνος ὄμις ὄτρινΙ ιΙεν κ ιι τύπον κ ιι εἰκόνι
'231³'OE ιῑΙξν) ἰΟῚ δῖ ,Axi ’ῘῘΟΙΙΥΙΙὈ ῐἏΙΟρΞ (0¹ ου7ζ ιῖΙξ
monn. 6E(·r'› ηρ ρκ’νε ’,Ιι

t'ou-

5771 χὶ τι-ὶτττ ο γίυατιτῖῐ-Ις

1ιτ5· ιιιι)ι·1ῐίιτι·ι)5· : ogs essi 511111 5ιι·ριτιιίιτ5 11101¹1l1¹¹1111s,
ιτῑ ιιιι)ι·5ιι ιιιιιιιιτιιι 111ie1 ente> &c J111c non ·ιΙίιι Γιϊ ιι
ῐιιιιιιί55ιι ιτ51, ιιυιι Ιιτο, non ιιι-5ιι5, sed sci-pentes.
Quia enim initio serpenti dixerat Deus, Terram cm. 3, ¹⁵1-
comedes omnibus dicbus, Ιιιιιιιτ misit Γιτιιιιιι
(onim cos qui n111111111 1¹121111¹1le1111¹s m111·111111·.¹1b:1111;
illa quippe comedens 111111 111111¹111111¹111111t. 11115ίι5ι-ι·-
1¹¹11111¹111 111111ff1l11111¹111,mors 5ι·ι1ιιιτ1).··ι1ιιι morsum.
l'1¹‹1c11111l111111 illi .1111e ΜΙιι)5ϊιιι, prowunbit Mo)-
5ιτ5 ante Deum: suggerit Deus 1·1¹111(¹1l1'11111 ιιι1ιιιτ-
ubas-3 ιτῑ5ἰ pos-51¹1 ¹⁰:³- .·ιῑιι5 ,5ι·ιιιιτι11ι5· ing ‘irc‘ scd
ιηΙιὲιιιιι 1·(·11111311it ιτ1 3211111111111111 dal.F110711=¹1'l11¹'⁸‘¹'¹¹ '²³⁸-
s.. ΓΙΙιΙιΙιιη 11· mum, 1¹1 {i- ¹1¹ ιΙΙιιιιι 111 ligno ιιι] [ιιιι-
1ιιιιι tabern. ¹111111 testimonii, ιτ1 111¹..r1li111filiis [srael
5⁰¹ 1l1c. Siquis111111s11sl11ciil1s11p111le,enimet
βλ 1(·spi1·iat Ιιιιιιιτ serpentem ιιι ligno fix11111,(¹t 51
ιτι··.·,ιιΙι1 1i11¹1.k11111211 poterant 5ιτιΙ)ιτιι1ι·5·Ιιιὲηιᾘ)ι
ιιιιιι pulvi. ιιιῐ 31(1·i1¹.e non poter. ..t xc1·l›01··.111¹*¹'.11‹
hrum ,5ιιιι1 p(›11·1·111v¹·11l211111 Dei aquam 1·x Ι (ιιι
mlum-1· , ιιιι· Ιιιιιι ιι olwvdixit 3111111 donc-1 11111'1
,symbolum1·1·111·is:sic 1¹[h11e101·1› ς poterat ⁵⁴'¹1¹⁰¹¹'
1ιτ5 fogere, 51·ιῖ donec ιίιΙοιῚιιιῑ serpentes ῐιιιιιιςὶιιῡιιι
1¹1¹111is.111111¹ d1¹1111111111111 morsus tollebat, 11011 Ιιιτ-
11·τ1ι5 sawt? 5ιιιι1. C¹111 autem serpentem] 51¹1v12¹1111ie=
1111.¹ .1ginein fecit? 1111.e si111ilit11dol11111e inter 1111121„¹ i
nem (¹1 scipenlcmq Ut rcemdcrih, cun] contra Ju-
daeos (1¹11. neris, xcl ιτιιιιίιιι inimicos qui Scriplu
1a111 adhibent, et contra Seiipuunm pugnant
quomodo a crucifixo salutem exspectes ιτῑ benedi-
c1i1211e111. Seriphum cst enim, Maleficum <sl
Β ιιΙηΙιις qui pendet ιἠ. [ιὸ ¹*le Attendc ‹lilivontmw
si dixerit .1111l.1·us ιιιι1 nlius Ec1·.¹lcsi1 inimicus,
S(·¹11'pt.·111115· ιιϊ])ι) ιι5ιιι·ι[)ιι15, et 0011111 51113111111111
pugnans: Quomodo .·ι Domino crucifixo benedi-
enom-111 accipere vultis, (¹111ss Moyses aperte scri-
bat, Mal‹¹*¹1!11ms 01111115 ([1ιί Ῑιιτιιιίιὶ ιιι lig ηο,3
1·cs3111n1l1·i11i‚8i legis S11··1‘pt111a111,1¹⁸hz'111111dc non
(¹111111 Ιιτιιίυίιιιιιιιιιι 1¹1¹·1111i11111135e1l1¹li‘1111eognilio,
ut ait Philippus 01111111110¹P11ca5711 mtc'gllt “is „J 3 ¹3...
‹71(‹1¹l15¹,is?l⁴'.t 1311111 .ιιΙ Ιιιιτσ probus illc? in 31.
1111›‹Io,d1›1›11'71‹‚nisi quis me ‹I111-erchSi1lixc1·i1‚
01101110111111 crucifixo benedictionem (xspe1l.1s'.‘
,5ι·ιιιιῐιιιιι (τ51 (·ιιῐιιι,11ιιῖιιῖιιιιις omnis qui pen-
1l1t 111 I1'g711»,¹ ιΙίι· iili, 01101110110 filii lsrael ιιι ιΙιτ
serto 11 ⁵‘'¹l'‘¹¹¹‘ 1111101111u1ntm accep(¹·11111t,(·11111
Deus ab initio dixerit, ι’τΙΙΙιΙιιΙίιίιις lu (thamni-1122. ,ἰ ιἰ.
ltus hestiis terrm? 1:¹⁷, serpens ιιιιιΙιτιΙίι-1ιι5· esi, 1¹1
,3 11111l1¹1lic111smunis qui pendet in ligno. Ncauemlns
11111111 ιιιιι 5ιτιῐιτί 5ιιΙ 111511·dilsc1·1·n(i·.11n Quin 811·-
x.11111·1(¹posi{11111 ιιιιιιιιΙι) 111.··1111li‹·1i1›n‹=121 in 5ο (¹1¹. ι’1
Ι·ιτ·ι(τΙ)1111-ιι5·; 311111151 11¹·11) 111 1l11i11110 (τι 11, Ἰ’τ’”ι11(ι
ι ,,ι· el in {errant rev 3¹¹¹·Itl1115, 11: 1111· xero 5ι·ι)1ιτιι1ῐ.Ι ιιιι
ιἰι se Se1·1.1¹1=1.¹··111cpit, 111 .ιὶ1 apostulus. (hristus 1: ,1, 3. ιζι.
Ιιος ιυιῖιιηίι d. nudulum l.›³g1.v‚s.11tzzs pru
nobis ιιιιιίιιΙίιτιιιηι .· prius i111101„1111·111 pouit ιιι
bCs'l‘fflflv a« j11r1 i11s111¹11111¹ Sicut enim illc ,5ι·ι
pens. ,ιτ-ιιιιι5 s. ιι 11111, s121·111.·1111 ιτ1 ima„ ἰιιιτιιι 5ιιιιι ιι1ι5
habe-hu,1¹11111111111 11¹·1111t111¹q11ili11111§equuus111111
Ιιι dmi· 11:

ΠιιιΙ ·,τι.

Si( ΓΙ ses& {Ml έέἾΙιψΙΙΗ i!1(.'*¹1111( 111 δΙ

