cAulTA'rEn( SECUNDUM mium, 1³:1¹0.

νῳ, ιλιαΟάπερ πρότερον, ἁγιάσμαιτι προσκυνούμενος ,
ἀλλ’ ὁμόσκηνος ἀνθρώποις εἰς ὁμοιότητλοι καὶ συνδια-
τριῖ ὴν ημετ ιεραν >tu-:5J00‚Jv ἰ’νκ ε. ῖς τἸ,ν ἑνζις uvad-
μοι-,ος οἰκειότητα πάντας προσα(ό1ιιενος , ὥσπερ ἓν
σιιιμα καὶ ’ἐι πλνευμοι κατασκε υᾶση. εΥττ·Ι,λρι-’ τις οὖσα
τοῦ Κυρίου καὶ τοῦ Πνῑύμοιτος ὑπουργοί, ἡ 05¹¹ ια
ἀγάπτληλλλ τὰ διεστιιιτοι συνάμι, τὰ ἀπ ηλὶοτ ριιι1μενα
οἶκε ιοῖ. ’1,-Χριστοῦ οαυμοὶσιον” ιρ (ον, ἦ aigin-r,- ὦ
κόσμου σωτηρίοις, ιιυστ ·Ι,ριον Δι’ αἱ ,’άπ ην ἀποστε JJ= 1
ὁ Πατὴρ καὶ Θεος εἷς τὸλν κόσμον τον Υ” ιον αὐτοῦ τεν
,J.0¹J0(5v·t,· ‘O Χριστος γὰρ, φησὶν, ηγάπησε την ’·’,1 κ-
κλησιανλ και εαυτ ον παρτ δωκεν υπ ερ ριῦτ ἧς· ἀμὲπλη
τους υπὲ ρτου πλησίον πόνους 7,0 ἶέιι)ς’ λι; ιι, δι’ eft-,oi-
πην δοῦλοι ἀλλ ·Ι,λι·1νεῐνοιι 7.= ,λ- ευόμεθοι· p,ssttc γὰρ της
ἀγαπης δουλ- 153555 ἀλλ-Ιζὶοις ἁ· ,’άπΙ, τὰς {a ίας ἑνὸς
ἑκάστου >tt-7105 ις κοινὰς &xivf ιιιΙ ἐργάζεται· άγάτιτΙ,
ὃειχνικ ι σοι τον x.·1¹:J,r,5tma‚ ιις) ἑαυτον, καλὶ 0. ‘',251 ἁμαρ-
τῆματα, ιι1ς καιτὰ εαυτοῦ.
πλ;“- ιστοι δὲ 1Ι.τιικρ’30·3λυ.·Ι’,’3-ε ις
ποι μνητ 7¹3 Χριστοῦ· αλΙάπ 7, ’.λιο-Ιικους πραιιν; ι ΟυΙουε,
ὅπλα πολεμίων ἀμολ 3νει, καὶ J7,07,1J 7:0J53J110J ἐντί-
Οησιν ἁπάντων, καὶ τὴν εἰρηνικὴν πολιτείαν Χριστοῦ
τῷ κόσμῳ εἰσάγει. Ο)”Ιι·Ι’,’1Ιετοιι-1ὰρέονος ἐπὶ ἔθνος μά-
·χλοιιροιν, καὶ οὐ μἸ, λμάῡιιιι-ιν ετι πολι με ἵν. Διὰ τοῦτ ο,
Ἀνατελεῖ ., φησὶν, Ιταῖ ς 7, λΙ.; ,ρἰιις αὐτ ἰιι δικιιοσυνη >ui
πληθοςλ εἶρηνης, ἕως ου ἀντ ,κναιρε ΟΡ, 7, 05J7,1J7,. Λαμ-
πρὸς δε καὶ ὃ τυπος τῆς εἰ ρηνικης πολιτ ειας. Ὠ της
μακαρίαις εἰρήνης ἀρχηγος ἀλήτῃ, 7, τὸΙ ε’χλΟρον και
πο)έ ιιον 5’J ἀνθρώποις ἁπελ αύνουσοι <taz-mvn, δι’ ἧς
στένει ,J.5 ν ὁ διάη ολος επ ἀνΟριῖιποις ειρηνιί. .ἷο ς, συν-
’ἡοονται δὲ &sss -λτοι 7,.: ἑαυτι1νείλρ·Ι,ν·Ι,ς εἰκόνα ἐν ἀν-
ορ1λῖ1ποιςόρῶντες, φκιοροι λλτιρὸς ἀλληλςου Ἰ,λλυ.εῐς ἐσμεν,
και πάσης εὖθυμιοις μεῖζον ἁοελιος &¹405 ις ἁοελφιλ
Παρλακοιλεῖσθαι ,037 ,ἐπὶ ταῖς 0Ji¹¹ 5¹51. φησιν ὃ [101ss-
λοςέπι τῇ· παρουΙ-ίολι Τίτου· (ι’τε δε οὐ πάρεστιν, ουκ
ἔχλε ι ἅνε σιν τω πνεύματι. 'A vim, Θειῧ, και αοιὶφι 1ν
ἀγάπη ‚ δυο ἇχλιιῧριστλα. [καιταιύτ ην, ἰησιν ὃ Imaum-05,
ειτολην ἔχομε ,ν λπκρὰ του Θεο3, ινα ὁ ἁγαπων τον
05 λον, ¹31¹, Ιαπᾷ καὶ τοι ἀδελ-,ιον αυτ οῧ. 1οῧτο γείιρψλ εἴ. τ·-
και τῳ ῘΙΞτ ριλ) Isti-,01:145- με. ,Βόσκε τὰ Τροὲτιιτ ά
λυ ,ου τουτ έι-τι, 353201 τΙ,Ι πρὸς τον ποιμε ’νοι ἀ,οίπ·Ι,ν ,
τῶν προὸοίτωλν διὰ σπουοης προνοούυ.ε νο ,Ποῖον οὕτω
τεῖχος ἀρρχγῑ -ς, ἁρμονίαις >ιιοιι1ν 5·J,J.5 γεΟῶν ιι)χλυρ(ι1-·
μένον, καὶ ποὶεμίων ἀποτρεπον εἰόοους, οἱον ἁλλΙίιιιν
&fortuma ηρμοσμένον τοῖς τη,- ἀίλάπης δι -σμοῖς ‚ *mci
τὰς τοῦ διαέλόλου πείρας τίς δὲ φυτών εὐπρέπεια
τοιαύτη κατὰ στίχλον πεφυτευμένων, ἢ στατιᾶς εὐάρ-
μοστος σύντ αἶ ιλς ἐν κοσιιιι) κἰιι τάξει εὐπρεπεῖ προϊοῧ
σας Ἰιίῦτοι (ἂρ παρε ’·χλλει τέρψιν · τερπνοτερον δε
και ηδυτ ,ερον πάλντων τών ἐν ἀγλάπῃ συνηρμοσμένων
ἀΙ)·Ι’,λΙ31ς ἡ κατ ὰ την Ιιυσικην ἁρμονιοιλν εὐπρε ’πειιιχ
αύτ .Ἰ, γὰρ ἐν ὀφθαλμοῖς Κυρίου σεμντ, καὶ ἔντιμος φαί-
νε ται. Ακουε τοῖ’ „xm-0¹23, μᾶλλνῗι οε της ·χλιὶριτος τοῦ
ἇ1ίου [17531121705'looutt,2·r,¹5i‚tamma, ἢ τι-
πνόΙ; 01'135 -ν ερον ουδε νᾶλλο τιιν ἐπι της γῆ·ς,ἀλλ’ Ι,
τὸ κατοικεῖν ἀδελ ’ρους ἐπι το αὐτ ό· ως μύρον ἐκκενω-
osv επὶ κε’ςιοιὶην. Annam τους ἡμετέρους ·χλρο ους

 

· [Fon. κατὰ τά,- Nisi cnidit participium aliquod]

11

()>ι’γ;ι με ν ὄργισΟησῃ ,73 2
,Δι ἀράπην αυξώει ται γ’, Α

861)

tudinem 01 conversationem nostram dcseondit‚11t
111 11111115 Spiritus 111-’0101010ῐο01 01111105. 1111111ος005,
(111. «151 111111111(’0111115ι1111111111511111111111(··0111111111101.
1)11111ι1 0111135 011111 1111111511·.·1511 1)(11111111015111111115
sancti, (1155111 co11 510111, 0111111111011ελ1ῐη p1·¹0p¹1a
01110110 Clu-isti 111λ11. 111110 011115 caritas. 0 salutis
mundi mysteriuiu' Propnr c.·1-it:110111mittit szuci
ct Deus 111 mundum 11110111 51111111 unigenitum:

11 am C 111-151115· ‚ iuquit dilevit Εεεῖι5ἱιιηι,
3⁶111clq13111np701'll11 11 (ιιῘιΙΙιε emitas 1110111051- 25·
111010110105 1“011111)011101ε 11101)101·0.11·11,.110111 jube-

1111111111100111 50111 055οε
ιιινίεαιηε (·.1111.15 cujusque 11055055101105 omnibus
(0111111111105 0111111;0111135111·οΧ111111111111111111011101-
111511111 0510111111,11000013Ἡ1110111111 101101511οΡ0-
rum 11·.’11115 0115, multum tolerabis. Propter curi—-
1110111 angetur grex Clu-isti τ caritas sanguinarios
animos sed-⁴11, 1105111111] arma hebetat, oblivionem
adversariorum omnium inducit, vitam Christi

pacificam inmundum immittit. Non assumet lsai. 24.

ἶ«10115 contra gvntf‘m gladium, et non discent

ultra ΙΙ( llum s'cha'e. ldeo ait:0r1eturmduhus Psnl. 7¹·

(jus jnslzlm 7²! ahmzdmztiapacis‚ donec (tuse-7
ratur Inna.. Splmdidz ι’1010111051 ctiam figur. Apa-¹
011ὶο «0 vim 1) 1103100 pacis (11100111 cari1n1eu1‚qun
inimicum 01 1111510111 110111111111111101111 (imnum-111,
101· (111-1111 ingemiscit diabolus ob pacificos homi-
1105, 1001011101η11ςο11,11ε1015 sum unnglmm apud
homines videntes& 1105 jucundi mutuo 511111115, et
fratri conspectus fr 11115 laeutia 011111111111 maxima
051. Nam 50111 ι1101111115 consolationem habuisse

dicit Paulus in adventu Ti1i; cum «11110111 110112.('01·.7.(3.

adest, 11011 11111101 5111111115 requiem. Amor Dei 01
fratrum ι111101·(11105111111115011010131110.ΕΙ 1100,111-
quit Joanncs, preceptum a Dco i1abcm11s‚11t qui
amat Deum, amet ct 1151110111 suum Hoc enim
(111111 Pauo dicit:
meas; id cst, 051011ᾶο amorem crga pastorem, ¹5·
oves 501110110 curans. Quis murus, 10010 grandium
lapidum ordine munitus, 0111051111111 1101101115 aver—
10115110 finnus 051 λ(1113115 cortus caritatis 1111011115
0001110105.’1111011101101105 diaboli (1011011011ᾶο5; '‘ (11115
(10001 talis plantarum ordine 110511.’·;1111111 aut
0501011115 01(10 000011111115, qui in .’10. 10 (10001111 pro-
ccdit‘? liae quippe 1010111111οῃ1 asserunt τ 5011
omnium 1110111111155111111111 01111110155111111111051 spc-
01001111111110011111] (1111 caritate 111111·1151111ῖ[1«111;1·«1-
115 1110 001100111115 01 decor: (1111 101 111 oculis
Donum 11011011131115 01 111011115115ς111λ11111οηῑ. Α11ι11
Ὼ111ι10111, imo polius gratiam Spiritus sancti.

Ecce quam bonum, et ‹lltamlucmzd11m‚ 1111111 anl- 132-

aliud 00111111 (1111· 511015111101·1ι-1·1·1,111 50(1, ΙιαίΙί- “·
λίανίῘΙΗιιιιω· in 111111111551C111 1111¹ „uentum effusum
111 caput. &rigoli nostros 0110105 circumeunt, etde
1101115 111-10111111, (11111 1110111111 111010111 1111111111111.

Si enim (10 11110 1100001010 poenitentiam .’1ςο111ιτῖΗΓ 15 7·

gaudium 051 111 C1lo ‚ 5001111ι111111 Domini dictum,

130.

el F, Ιιιτ.

Per caritatem 5011110 0110543.

Si amus me, pasce oves Imm. 21.

