1l1. 21. 217.

Jmm. 12.
32.

111. 3. 14.
15.
swod. 16.

suero, id est, si crucifigar,

111741

muria intelligerent 11111-1111-111 ,nissum 1-551· 011111,
1]111 1111111111111111,111-11110131.(111(1111111111111, fratros.
111-1· 101 1 51111, et quod 1]15·,0 lia-c omnia dispenset,
u 1 ,muntium 5113111 ostendat ex sequentibus in·
11111ς3 111111-- multis enim 111111, ]111111511-11;3,1111511.Ι·1
rus 1111]ιιί1,0515111’1“11 1 ,1-’111111111111111 minutus 051
111110111 51111 1313131 ex 03 nultum iure 11111-111111 111
,111-11111111. 511711111113111 1111111113,1-1·11 1··111111111111;5011
105 111111 11111]11··1·1111-1111111 111111 commuue viden-
tur τ 111151 crucem 1-111111 et pust 11,·“1111 senten-
tiam. inulta millia ,1111110111111 011-1111101·;11111 uec
1111150111111111111 Jon ultra (1 l< 1711111111 51! 011111
13111011-1ι1110111111111 numero. 1105111110 ι110111111.51
(··11111111 ,1111111115 01 contin synagogam sententiam
1115155111, 113 111 11011 ultra fructum allatura esset,
01 51 fructus synagoga* sunt Eeclcsize , oportuisset
post hanc seutentiam nullum credidisse ,11111330-
111111; quod autem multi c1·odid‹·1int,a11di Seri-

» ,]111111111.[·,13 Peui concio 1113 11111113 cepit, 311013

ejusdem quitum 11111113; suntque septies mitte
32:111111113 alibi vem, dum xci-bun] proficei'et,1111·ba
magna ,Jud- ,001-11111 fidei obsequuta 051.51.1111],110»
rum plurimi, imo multa 11111113 ohsequuta sunt,
etsi 1311111111 usque 311011 progressum est xci-bum
,pud Judoeos, ut apostoli Paulo diemout, Iulos,

Ι1771107, quot millia sunt in Judoeis qui credi-

derant; 51 tot millia fuerint credentium ‚Iudaeo-
111111, quomodo haec sentent-'a eum illa consonat,
*Yon 1711717131· te fructus sit Ρ nam post illam
⁴sententian} multa fruetuum millia prodierunt.
Sed res 113111· habet consequentiam. Fuge 1· 1010111 ’15
aliegtrias: aliquando ipsa Sti-iptura 0011105 aperit
ad specul. itionem, interdum vero ipsa tropos 311-
11111010 docet. (111111 i⁰itur 1111111 cst 5]1001113110 101
historia, 110 impenetrabilia tentes, sed ex 50110 rem
accipe. Crux erat, et passio futura erat. Ne (000-
11011113111 infirmitati adscriberent, potentiam suain
ostendit in gratian] eorumqui spem salutis 113111-
turi erant. Sciebat enim Servator, crucem fore
5311110111 hominum, et se in ligno exaltatum ‚ to-
tum orbem esse capturum, Ideo ait ε Si eit-altatus
omnes traham ad
meipsum. Α11011110, quaeso: illud, Si exaltatus
s11e1’70 quid 0519 Nisi ipse id 111101110010111111011
possum sententiam 5131111110.1)1011801·1 3101· Nico-
demo: Lt sicut Uorses es'talmmt serpentem
in deserm, ita exaltari oportet F ilium Ιιοηιὶ-
nis, ut omnis qui credit in ipsum non pereat,
sed habeat ‘vitam (eternam. E t sicut Moyses
exaltavit serpentem in deserto, ita exaltari
oportet Filium hominis.

ΞΖ. Quid sibi vult hoc aenigma? In desento olim
Judaeorum populus mmmm-:ibat dc manna quod
comedebat, 01 hanc escam de 03110 datam eale 1115,
mensam AEgyptiacam cupiebat, dicebatque: Re
cor damur ollarum carnium, quas comedeba-
mus in AEgy pto: et anteposita: sunt 01131 Ἐς)-
,niacae cibo caelesti. Quid eigo Deus: ‘¹ Quia panem

51111111.

utum οῦυμην εν τοῖς λ·ο71κοἷς ἀνθρώποις· ἱνα. πρόσφα-
τον ἔχοντες τὴν μνήμην τού θαύματος, ἐννοησυσιν
ὸτ ι Ο-” λων υπέμεινεν ὁ 761711 ςηραίνων. '071 οὲ, ἀδελ-
φοι, ἁὶτῡὴς ο λό5 ὀς, καὶ διὰ τουτο ταῦτα πάντα οἶ·-
κονομεῖ , ἵνα την δύναμιν δείξῃ, εκ τῶν ἑπομένων
ἐσ. ὶνοτσαι· 7 ··ολλρῐς γὰρ πάρεψτι νοησαι και θεωρη-
σα1.11 συκ7,’, ρησιν, 7, συναγωηὴ τ11ν Ιουδαίων. Καὶ
ηπεί) ησε 77, συνα7-11γ7] ‚ μηκέτι ἐκ σου καρπὸς γένη-
ται εἰς τὸν αἶ11να. Qun-1 τινὲς ηῡέλησαν Οεωρησαι·
εὕρισκε ται δὲ μ’7 συναδοντα τὰ πράγματα ··-ῇ προρ ᾧτ’-
ε-ι μετ ὰ γιρ τὸν σταυρὸν, μετα τὴν ἀπόφασιν ταύ
την, μυριάδες ἐπιστευσαν ἀπο Ιουδαίυν· και οὐκ
ηρμοσται τῳ, Οὐκ ἔτι ἐκ σοῦ καρπὸς γενηται, τὸ
τοσούτους πιστεῦσαι. 1Ξπανάλαξε τὸ ῥῆμα· εἰ κατὰ
Ιουέαίων amq-avuto καὶ κατὰ τῆς συναγωγῆς, ὥστε
μηκέτι καρπὸν ενεγκεῖν, καρποι δὲ της συναγωγῆς αἱ
ΙΞκκλησιαι, ἐχρῆν μετὰ ταυτην τ’7ν ἀπόφασιν μηδένα
πιστευσαι 1ουδαίων’ ὅτ ι δε ὲ,πολ)ο“1.ἐπίστευσαν, ἄκουε
’ἧς l ραφης. Μία Πέτ pou δημηγορία τρισχιλίους
ἐσαγηνευσεν, ἄλλ ,η αὐτου διοασκαλία τετρακισχιλίους,
7.αι ἦσαν ψυγαι ὡς ἑπτάκις χίλιαι. Αλλαχοῢ δὲ, ὡς
προε 3κουεν ὁ 71517,ος πολυς ὄχλος των Ιουδαίων* 17πῆ-
κουσε 77, πίστει. 1Ξί καὶ {ouen} 1οι ὑπήκουσαν πολ-
λοι , καὶ γιλιάδες πολλαὶ, ἐπι τέλει οὲ εἰς τοσοῦτον
παρ-ἢλθεν 0 ὶόγος παρὰ Ιουὸειίοις,ε ως εἰπεῖν τους ἀπο-
στολους τω Παύλῳ, Οεωρεῐς , ἀδελφὲ , πόσαι μυριά-
οες εἰσι τῶν πιστε υσοίντιι1ν Ιουδαίων εἷ οὖν μυριά-
δες εἶσὶ τ117 πιστευσάντων Ιουδαίων, εἰ οῧν μυριάδες
ἐπιστευσαν, πως συνοίδει τῇ ἀποφάσει ἡ ἀπόφασις,
Μηκέτι εκ σοῧ καρπὸς γένητ αι; μετὰ γὰρ τὴν ἀπό-
φασιν μυριάδες ηνΟηο-αν καρπῶν. Ἀλλὰ τὸ πρᾶγμα
ταύτην 5'751 τ’7,ν ἀκολουθίαν, Φεῦγε τὰς βεὸιασμένας
ἁλληγοριας· ἔστιν 075 αὐτη ἡ Ι ραφὴ δίδωσιν ὀφθαλ-
μους εἰς Θεωρίαν ’ ἔστιν οτε αὐτὴ τροπολογεῑν διδά-
σκει Οταν μέντοιγυμν7Ι η θεωρία, η ἱστορία ,προ
κέηται, μὴ βιάζου τὰ ἀνέρικτα, ἀλλὰ λάμὸανε τὴν
ἀκρόασιν ἀκόλουθον. Σταυρὸς ἠν·το πάθος ἔμελλέν
ἐκῡαίνειν. Ἵνα μὴ ἇσοε7εία ἐπιγράψωσιν τὴν οἰκονο-
μίαν, ἐνδείκνυται τὴν δύναμιν εἷς τὴν ἄψυχον, καὶ
φυλαττει τὴν μακροθυμίαν τοῖς μέλλουσιν” εχεινΕ ἐλπί-
δα σωτηριας. Ἤδει γαρ ὁ Σωτηρ, 07 ι ὁ σταυρὸς σω-
τηρία των ἁνορ1υπι11ν, καὶ τὸ ὑψωθῆναι αὐτὸν ἐπὶ ξύ-
λου , τουτο την οἰκουμένην ὅλην ἐσαγήνευσε. Διό
:sanctia-'1330 εὰν ὑῶωῦῶ, τουτέστιν, ἐὰν σταυρωΟῶ ,
·ποιντοιςἓ ἑλκύσω. πρὸς ἐμαυτόν. Πρόσεχε, παρακαλω
το , ὶψι 1911, τί ἐστιν· , Eam μὴ αὐτὸς ἑρμηνεύση τὸ
ῥῆμα, οὐ δύναμαι σ-ἧσαι τὸ νόημα. Λέγει ὁ Σωτὴρ
τῶ Νικοδημω· Και καθὼς Μωϋσῆς υψωσε τὸν ὅφιν
ἐν τῇ ἐρήμῳ οὕτως υψωῦἧναι οεῖ τὸν Υί ιον του ἇν-
Ορύπου, ἵνα πας ὁ πιστεύων εἷς αὐτὸν μὴ ἀπόληται ,
ἀλλ’ ἔχη ζωην αἶωνιον. Και καΟως Μωῦσης ῧψωσε
τὸν οφιν ἐν τῇ ἐρήμῳ, οὕτως υψωθῆναι οεῖ τον 11ον
τοῦ ἀνθρώπου
Τί βουλεται το αἴνι7μα; ἸΞν τῇ ἐρήμῳ ποτὲ ὁ
λαος τῶν Ιουδαίωνἓ ἐγόγγυζεν’ επὶ τῃ τροφῇ τοῦ μάν-
να, και τὴν τροφὴν ταυτην τὴν ἐξ οὐρανοῦ δεδομέ-
νην πατήσας , ἐπεθύμησε τραπέζης Αἶγυπτιακης , και
ἔὶε 7εν· Εμνήσθημεν τῶν λεὸήτων τῶν κρεῶν, ων
·7σῠίομεν ἐν Αἷγύπτυ και προετιμήθησαν λε’ὅητες
Αἱ γυπτιαγοι τοῦ μαννα τοῦ οὖροινιου, Τί ουν ὁ Θεός,

