ΙΝ TR Α N 5116010111οΝ EM .

ὁ Y‘ ιος του Θεοῦ τοῦ ζῶντος. Καὶ το Ν,φαινόμενον ὃμο-
λογεῖ, Συ εἰ 6 Χριστός“ τουτο της μετὰ Πατρος
συνυπάρξεως τὸ μήνυμα. Ἰδωμεν δὲ, εἷ δοκεῖ, καὶ
τού τρισμακαρίου Ιωάννου τα ἰδιάζοντα πλεονε κτή-
ματα· οὐκ ἀφ’ ὡν τῆςς ενΟέ εου πενίας εκοινώνει τῷ Πέ-
τρω- συνῆν γὰρ τιι) λε γον ιι Αργύριον καὶ ’χρυσίον
οὐχ ὑπάρχει μοι, και τῇ· σιιι)π·7, τὴν συ(κατάοεσιν
ἐμήνυσεν· ἀλλ ὅτι εἷς τὰ στέρνα τὰ δεσποτικὰ πε-
σὼν, ἐκεῖθεν ἐγά) κευσε τ-Γ,ν ἱερὰν ἐκείνην και με(αλο’-
φωνον σάλπιγγα, δι’ ἧς, α μὴ εἶπεν οὐρανος, μὴ ἐνε-
νόησαν ἄγγελοι, μὴ των λοιπιι)ν εὐαγγελιστίῗΝ τις
κατε ’λα6ε, μόνος τολμηρᾶ, και πιστῃ ἐφανέρωσε
γλώσση Ἔν ἀργῇ ἠν ὁ Αόνος, και 6 λόγος ἠν
πρὸς τὸν Θεὸν, και (-)ε ος ἠν 6 Aci-‚soc Τίνος οὖν
ενεκα, και διὰ ποίαν αἰτίαν, πρότερος ιι1Γ τῶν Γοι-
πῶν εὐαγγελιστων, ἔσχατος {speum τὸ 562775'Jwv3
ΞΑναγκαῖον κου. τουτο ζητησαι. Ματθαῖος τ7,’ των
‘3⁶1 οραίων γλώσστ, τὰ ευα (γεὶικὰ συνέταξε θαύματα ·
Μάρκος τοῦ Πέτρου μαθητὴς γενόμενος , τὰ διὰ τοῦ
A5 σπότου Χριστου confise-adm γε γράφηκε, Γέγιι) οὴ
τὴν ἅαικτον γέννησιν, τΓ,ν ἄμεμπτον ἀναστροφΓν, τὰ
wapd8ofiot σημεῖα, τον Ἰουδαικον φθόνον, τὸ σο)-
τηριον ποίΟος, τον ζωοποιον Γ,1Γ,ἷν Θάνατον, τΓ,ν ἐπ’
ἀφθαρσία ἀνάστασιν, τὴν προς τον πατρικὸν κόὶπον
ἀνάληψιν. Ου.οιίι)ς 85 καὶ Λουκᾶς, Παύὶου τυ Γχαιιω
μαΟητ ·Γ,ς, τὴν αὐτὴν τοῖς πρὸ αὐτοῦ ἔτ .,’)1,Τε ,ν 6861.
[ωοίνν-Γ-,ς τοίνυν αονος, ὣς ἁλιεύς τις ἐξ ἀπόπτου κοι-
Οημενος, και ἑτεριι)ν ἁλιευόντων Θεεατὴς γενονενος,
ὡς εἶδεν αὐτιι) τῆς γνώσεως το κε φα) αιοΓ παραΓΞ 10·οὲ ν,
μεταχειρίζεται τὸν ἁὶιευτικον του ευχ(,Γε .Τίου ›bm-
μον, καὶε -ς αὐτου τον ζητούμε -νον ἰχθὺν θηρεύει και
τουτον ἀπροίτ msc τοῖς πισΊτοῐς πιπράσκει ρΓ.ιι)Γ, Ιί· Γ
ἀρχῇ ἠν 6 Δλόγος. Οὐκ ἀφ’ οὓ Μαρία, φησὶ Γ, Γ, νο-
μισΟεῖσα μητ ηρ, ιὲιριχ-ΓΝΕ 5) αΕεΓ 6 Χριστός· οὐκ ἀφ’
οὗ ἰωσῆφ πατ-Γρ αοτοῧ ἐχρηιιατιν-ε, τὴν ύπαρς ιν
ἔχει· οὐδ’ ἀφ’ οὗ [1101υσῆς,ουό’ οἷΤ ab Aopmgi, 6
πρὸ νόσιου wiwov πατηρ · ἁ)λ’ Eu ἀρχῆ ἠΓ ὁ
Λόγος. Ἀργῆς δὲ 0685 ν ἀρχαιότερον, ἄρχῃς οὐδὲν
πρε ,σὸύτερον πᾶν ποίημα ἐέργεται, καί ἐστιι υπο
ἀργήν· mittum δὲ 8577), ἱὶος 5³, καὶ πάντων ἐστὶν
ὡς ποιητὴς ἀργή. Ιῖδίν τἠ ἀρ’]’ἧ ξ’παρειιὶ αυὲαΓόυενον,
νεώτερον· ΓιόΓη δὲτὰ πρεσδεῖατ ·7,ς ἀϊδίότῡ-,τος κατέ
γει ἡ ἀργή. ''³¹AJJ ιδιι;1Γ.εν δίκαιον Ἰάκιη Eou- ει γὰρ
καὶ τὴν 7:26v δικαίου ἐπίκλησιν ἐξαίρετον 6 αλΓος lci—
κωὸος ἔλαχεν, 6 χρηματίζωΓ Δίκαιος, ἀλλ’ οὐ φίλον),-
σει του τοιούτου γε ρως. τιι) συναποστόλιι). Πολλοῖς τοί-
νυν καὶ ὃ υἷος Z56‘58txiou πλουτεῖ τοῖς τοῦ εὗα ,Γγε ;)ιου
κατορθώμασιν· ἀρκεῖ δὲ πρὸς το παρὸν εἷς ἐγκιι), υ.ίου
ὶόγον, τὸ ὓπε ρ τοῦ δεσποτικου φίλτρου -ηδέως τὴν κε -
φαλῆν ἀποταηῡηναι, Τουτ ον γὰρ Ἡρώδης( ως 6 A-ou
κᾶς ἐν ταῖς Προίξεσινξ ιστορεῖ, ἀναιρεῖ. Ουτοι .τ·Γ,ς ευ-
esee-125 οι ἁΟλ-Γ-,τ αὶ οὗτοι των εὐαγγε71κιιιν &Qu-(ua-
των οἱ διάκονοι. 'A’JJ ενα μεν ἐξ ’.ΟΓυμπιακων
ἐπανελθόντα στεφανίτην δῆιιοι και πόλεις ἰδεῖν συν-
τρε 7'ouct, καὶ ταυτα ¹:56JJ015 οατινης ἐστεφαΓωμένον·
Ὑμεῖς δὲ οὐχ ε’να, ἀλΓὰ τρεῖς ἀγωνιστὰς, υπε ρ '1me-
5ος ἀγωνιστὰς ‚ im: .ρ Ἰριαδος noh-‚ww -ας καὶ Γ-»ωχ-

⁸ [ 7:71752'20)

«ips-12> 0011].5;11κ]

923
Ι) 051, Tu es Christus. [illud xero, ]¹'“1I1115 Dei vi-
vi ,⁷] significat illum 011111 Ρ;·1110 exsiste-ru¹ Vide-1-
111115 etiam, Sl placet, 1101115511111 ,loannis proprias
l)1¹·ae10gativas; non a dixin: 1 paupertate, cujus 011111
Petro consors erat ,[11· wscnsque 011111 11Ιο diceret,
ΑΓ gentum el aurum non 05111117ιὶ,- 11111 cx 511011-
tio consensum indic 1vi1; 5011 ι[111«1 supin pectus Do-
mini recumbens, inde szibricatus 051 §aciani 11111111
01 alte sonantem tubam [101 quain ca quae ne( 00-
11 dixerunt, 1100 angeli cogitarunt 1100 aliorum
cx angelis( ai 11111 1111115ῗ1000[111, solus ai1daci et fideli
lingua declaravit : In principio erat Verbum, et
Verbum erat apud Deum, et Dens erat Verbum.
Cur crgo 01 quade causa, cum [11111105 511 evange-
E. listaruin, ultimus scripsit Evangelium ἶ) Hoc etiam
quaercndum 051. Maul1aeusllebraiea lingua cvange-
licamirac11lacunscripsit: Μῑ110115, Ι)0111ι11501[)111115,
quse per Dominum Christum contigerunt 50111110
tradidit, nempe uitales 51110 001111, inculpatunl 11-
xendiinstitutum, stupenda signa, Judaicam inxi-
diam, salutarem passionem et vivificam nobis mor-
tem ,·105111·100110110111«1(1111001111[)1.1111111;1111 «15511111-
tionem ad palc1num 511111111- Similiterque Lucas,
Pauli (11501[)111115, eamdem quam [1110105 viam 10-
775 nuit. ,Ioan11c51gitur 501115, ([11«1.5·1 piscator in specula
Λ sedon< aliorum piscatorum 5[1001«1101· factus, 111 ι)-
dit scientiae caput 51111 1011011111] 0550 assumitpisca-
lorium evangelii calamum, atque in 00 (μαι-51111111
piscem capit, ac sine pretio fidelibus 10110111 011-
mans In prznczpzo 01 atler bum Noncx ([1101111-
ria, inquit, ejus 1110ῑο1· 10[111131’1051 principium 111-
buitChristus3 non ex quo Joseph [13101 ejusv 0001115
051,οΧ515100111111111]1(11100 cx quo Moy‚scs non
ex quo &lu-aliam 011111111111 ante legen] [1191101 scd,
Inprincipz'OffaL Vallum. Principio ι111101111111111
antiquius nihilvetustins: 01111100[)11511101[111111·, ct
est subpi1nc1p1o omnium xero [11.111.01[)111111 est
Filius, 00111111111051, 111 factor, p1i1151p1111n3Ouod-
cumque «1 plincipio assumitur 051 1000011115 : 5ο-
111111 ιο10[)111101[)11111) ῑο101·1111«1115[11111100111111 habet
Sedv idva1nu5justum Jacobum- etiamsi 0111111 «111115
Jacohus justi cognomen praecipuum sortitus 511,
ss justusque sit appell. ¹¹⁰⁵? atnon inxidebit cu. apo-
stolo 5110 hanc pr mvemgaux am Multis 1311111 (ilius
ille Zebedaei evangelici} dit—itus 051ῦο[101-111115· :
sufficit 31110111 in [1100501111 ad ipsius l·‚1udem quud
ex Domini amore capite sit nuncatus: 1111110 enirn
Herodes, ut Lucas narrat in Actibus, occidit Hi
Sti-'inpietatis athletae, 111 ex angelica* [1111-(11ι11101115
1011115111, Unum quidem cx Olympicis 100011011-
tcm coronatum nt videant, populi 01 urbes ae-
c111runtad lauri foliis 1·οἆ11111111111; 1105 xero non
unum, scd tres 001·1«11010.5·,ι[111 pro Trinitate con-

Arum&

101111, 1. Ι.

dcl. 12. 2.

111 cc iu

certarunt ct colonati 511111, 0000111511 facto 5[100,1«111 G‘ “⁶⁰ “““

111115. Et quamquam immensa agg1¹ediz¹11u1 quaevis

liam 01 {1¹¹⁴-
lma dixi-

li11gua‚1 01 11111115 coium laudes [uosequi tc1ita115‚n.==10 ιι-ι-
ι1 mens caligine 11110001, 1111111 111110111111111111 11110 timus

