lx ΙίΥἱΝΟΙΞΙΛῑΛΙ SECUNDUM Luam,

σμένην, ῥοδοειδως ἀνθουσαν, ταῖς Τ,δοναῖς ἐδορδόρωσα·
0011* 571 εἶμι ἄξιος κληθῆναι υἱός σου. Σὲ πα ιι3ξ υνα ,
τὸ Πνευμά σου το ἅγιοΓ πχρε .πι’ν.ρ3(να,. τὴν ,κατ-’Λί-

πτουσαν στο) Τ,ν της πιστεως τ’ἷ, ἁμαρτίᾳ ἐσπίλιιισα·
Ο(“3Τ.’Ι 571 εἶμι ‘1¹1² 5105 κ) 7,(Jr,11011 υἱός cou.'l¹>,115J51J05p(·J-

Οεῖσάν μου ψυχην τιι) βαπτισιικτ ι καὶ 7101111510 (σειν

τω φιιπίσματι, σκυτίσας τῇ 0‘1,¹.J7p71‘31,t ἐδουλωσα· Οὐκ ι, (11¹0 subtlidl ι

ἔτι εἰμὶ ἄξιος κ) Τ,Οῆναιι υιός σου ποιησόν ιΓε ὡς 5'112
τῶν μισθίων σου. Α( τοῦ σώματός μου 013007‘15515 τῃ
κραιπάλῃ ιιεΟυσΟεῖσαι, καθάπερ πκροίςιορο( 05 ,ρπιπαι-
νίδες, την ἑαυτων ’δέσποιναν ζωή-ὴν τῇ ἀκολασίᾳ
προε ’δωκαν- νυνι δὲ διὰ 77,5 νΤ,σ-.ε ίας ταύτας 7:211-
δεύσας, τὴν alanz-qv μου σ(ι’3φρονίσω Ποίησόν με ὡς
ἕνα των μισθίων σου. Οἶδα λοιπ-ῇν τὴν π)α’νΓ,ν του
ἐχθρου, οἰδα( αὐτ οὔ 721 σκεὶίσμκτ α, οῖδα( την τ-Γ,;
γ3(στ,(1ι,Γτι(,’3-,Ι ίας αὖε-οῖ’ βε -λ3στασίαν, φεύμ) κραιπάλην,
δι’ ἠς λυει τους ’.ονους τῆς σωίῦροσυνης, διωκιι) τὴν
νηστείαν την τὸ v·s,'95111 μοι παρε “soum-011¹· Ποιησόν με
ὣς ε’νοιτων μισθίων σου, ’li ργάΝσομΓικαὶ γὼ εἰς τὸν ἇμπε -
λωνά σου· περι-τεμῶ κάγυ τῇ δρε παν-1, τοῦ Πνε ευρ 7705
τῆςε ἔν3οΟέν μου κε (με 1ης ἄμπεὶου λο,ι1κΤ,ς τὰ περιττὰ
κληιΓατα, μᾶλλον δε ἐγκλήματα· Ποίησόν με ὡς

li'l'C. 101 Ι
11101·51;ΖΙ(111 sum di 111115· vocari filius tuns. le
imitavi, Spiritum 5300011111] tuum (¹x1cc1111111f11l-
gentem 51013111 11(Ιοί peccato inquinavi: Jam ΓιοΓι
sum (11511115 vocari fil1115 111115. Ι ihm-ai. '1111 ,101-
baptisma 1111iu111111 11103111, 01 nivis 1115131 (lt¹ alba-

1111111101· 1111111111111110110111,011501113111 1·((Ι(101115,11,0(-
1ῙΓ1111 ΓιιιΓΓ 511111 d1gn113¹ vocaiifl-
ltus 111115- , fac 111( 510111 111111111 de ΓΓιεΓεΓΓιΓιΓ-ιίς
1111‘5. (01,10115 11101 5( 115115 01· apula inebriati, (,11. 351
1¹ 1¹11i1r aucillae, ‹lo111iu1 1111 5113111 animam lascivia
prodidere. 1111110111110111 1101· j1juni1u11 illas 111511-
lucus, 3111111311] 11103111 11=111pc1¹11lJ0 z Fac me sicut
111111111 1ίο 11101·”(1011111’11”5· 111115. Novi demum erroris
(lum-'111 1ui1uic111u 11011 supplantationes ejus, novi
1101111553 gulsn lcla,s11g10 (··1.1,.’11111111,,101·(1113111
temperantia vim 51311⁷⁰it‚joj11n1u111 exerceo ‚quod
111il1i 1¹ igilauti ¹11u 00110111ε it: Fac me stent 111111111.
de 1110110011Γινιί5· 1111.5· 01101· ¹1lJ01¹ 01 ego in viu 0(ἰ
1113,1“3Ι(0 Spiritus amputabo 1111011011511110113111-
lis xitis superfluus ,111111110511110 ,1011115 (10110.’;11

Fac 111051οἾιῖ unum (IN mercemur 115 llIIS. Colum Γ

01 rgo 111¹ 11111 0(”1111.1115 dulcissimam: fulci.¹ nl quo-

ἕνα τιι3ν μισθιων σου.Ιε(ι1ργΤ,σι) κάγω τον βότρυν υ (1110..’1111113311111103111, (111151 paxillis, 111-’00011115 Do—

της ἀγάπης γλυ; .ύτατ ον· ὑπε ,ρείσω κᾶγι) mosim 5,0
χάρακας -.Γ, ’,ΜΛ-ᾖ μου τὰς ἐντολὰς τοῦ Κυρίου, ‘1¹77
μΤ, εἷς γΤ-,ν συρομένΤ, υπο ὄζω. ,ως συ) αγωγήτ 211· [Li-r,-
σόν με ως ἕνα των μισῦίων σου. F15 οὓς ανους αὐτην
βλέπειν κατ (ερμσομαν ἕλικας φθειδ ελφίας αὐτ Τ,ν 57.
Ξίνε (ν παρασκευάσω, ἵνα τους εἰς γην συρομένους
..ενητ ας 5'vo1fJ101J150115vt, διαῧαστάζη. Πο- Τ,·.σο’ν με (ι3ς
ἕνα τ(ι31Γ;Γι·3-Οίιι31 σου. Δός (1.3( πάὶιν, πάτερ, τὸ ἀρφ
τρον του σταυρσυ ἐπὶ τιὶν (ι1υ.(3ν· γε(ι1ρ,Τ,σι3 77,11 αὔ-
λακα 1:7,5 Ιαυγηςμου, ἐξχρῶ τὰ ἀκανθηγόρα κἰι βλα-
Coma& 70¹J πονηρου (5) απτ-ἤματα, ἐπισπ; ρω αὐτη τὰ
οὐράνιοι σπ-ρματ .α, Σ3ῧ (up57101515'520'1377050'1'110105-11 τὶν
εΓε εον, ἦ 011‘112 ἧς Ῐαυχης μιυ κΤρποῡορ-ίσει· Γ, μὲ 1

  

1111111, ut 110 111 10113111 0101110133 5011101110 diripia-
1111¹2 'Fac me 510111111111111 de 111ercemn¹1i1¹ tuis. lu
031“111111 11153111 respicere 01113130,,131111110.5(1110 amo-
115 fraterni 01,1311(Ιο1·0,111 in terram (1010010511311-
110105 111 11 ’11115 assumens gestet· Fac 1110· sicut
11111111111( mercenarns tuis. 111311( 110 numm-ismen-
rursum, Pam, aratrum c1:11C1s colam 511101 111
1111111131 111ca1¹,aus(¹ram spinosos et damnosos ma<
ligni [’11111(05501·31η 111 1, 53 0101051“ 13 5010111310
0111111 5111101110 imbrem miscricmdioe 0111101110, 5111-
0115 11111111115¹ meae fructum smet ‚ aut trigesininm,
3111 sexagesimum, ant centesimum: Fac me sient
ιι mm de 1111rce11ariis 11115 Nc repellas me, Pa-

τριάκοντα, ἡ δὲ εξήκον- α, Γ, 6: ἑκατόν· [Iu-moia μ; F [1¹1¹- , non enim me omnino inimicus 01101·1¹a1it,ncc

ως ε’να τῶν μισθίων σου. ΒΙΤ, ἀ,- .ι(ισ-ης με , παὶτε ρ’ οὐ
γὰρ παντε stit-'15 με εχθροςέ ... ,εν 5vp1 ,1,-αις, την rm) ·Γ,ν της
πίε-ε. -ως ἇπῑ ’δυσεν. Εἰ γαρ το τΤ,’; ου’,ςιιῡσύνης μου
κάλλος Ξσπί)(ι3σεν, ἀλλ οὐ1Γ,ε τοῖς 5 (3(ι1λιο 5¹15 αὐτοῦ
λατρε’ ε3ειν οὐδεπῡτ ..5 εκαμψε ¹ σὲ ουκ ηρνηΞάμην, Κύ-
ριέ, ιισυ. 1·.ἰ και ἥμαρτον ἐν 7¹, ἀμ ,·Γ.Γ, της νε ότι-,το
μου· ἀ).’λ οὖν (ε κνίσην ει. ’δώλιι 011 κατε πάτησει, εἰ·
κόνεις δαιμόιων κατέστρεμ( , ξόανα ειόι3λιι1ΠΓεξῇν3-χυ
να, διάὸολονε ενευύσησαι, δαίμοσιν ἐνέπτυσα. Νυνὶ οε
τοῖς σοῖς ἴχνε (τι προσπίπτω ‚ ὁ Κύριός μου, καὶ ὁ
Θεός μου, Ποίησόν μεως ἕνα τῗί ιν μισθίων σου. li-Jv

51013 fidei exuit. Si 0111111 temperantiae mcae dcco-
rem inquiua1it‚ at non 1110 iza flexit ‚ut idola
umquam 00101011] . 101101111ος31·1,1)011111101111.Ῐ1-
eet 1100031011111111 11010111101111111511101ἰἱ , 31 111(Ιο-
1¹11n i(l‹Jl1J11uu conculcavi, imagines d 011101111111
1110510311, statuas idolorum deuii-h, avi, diabolum
cxsusslwfl, iu daemonas conspui. Nunc xero :ul
vestig„ 13 tua procumbo, Domine Dens mous: Fac
me ε10111 111111111 de mercenar'us 11115. Si 5101110-
1111011113111 (geris, sisic confessus s1ic1·is:.¹1(ll1uc 10
,1001113300ιο , amn-ret 11131 (fulc-stis Ρ3101·,5,11-

οὕτω μπανῡ-,ῃσῃς , ἑὰ) οὔ-ως ἐξο,1.ῡ>ο,1ἦσΓ,-ἔτι 720¹ss- 8,,,111111 procumbens iu colum 311· ’11110 tum, 031111111ς

ῥω σου ἀπε ἔχω-(ος προστρε ’χε ιὸοὐράνιος Πατηρ, πνε υ Α nbi jugum imponens

ματ( ἐπιπίπτων 6011 7111 τραχηλω. της ·,3137’7,ς, τὸ τῖ’-,ς
χάριτός σο( ζυ (0¹²1 5 πιτ ιόεις, καὶ-τη 55J ’,λ Τ, τῆς ἀληθείας
τὸν αὐχένα 7r,5 min75 σου πεμισυίῃιιπν φιλΓματ 1
λυει σῡυ την εγΟρΓν, και λε’ γε( τῡῖ ς ἔχυτ’ .ιῗι δ3ύλοις
τοῖς ἱερευσι· ‘115' ρετε τὴν πρώ. .Γ,ν 1770) Τ,ν. Οὔκ εἰπε, φέ-
ρετ εΤιαν στοληΓ,α)Λα,ίΙ).ρε---Γ,Γ ''1⁴‘' .·Γ,ν στολην, ἵΓα
δεί” ,ῃ -.·Γ,ν πρώτην τοῦ βαπτ {cu-2705 ἀξιαν σοι διδομέ -
νην. ψέ ρξ’-ε αὐτῳ ’.Γ,ν πριιιτ ,ην στολὴν, κα( ἐνδύσατε
·Γυτᾶν· και δότε δαιΤ. .11J10¹1, το δεῖ (μα του π)ουτν3(3,

ἨΓΠ- λ.

01 jugali 100113115 ligno
collum cordis 11111-011s11·1ngc11s; 0501110 solv'il mimi-
01113111, dicitque servis 51115 sacerdotibus : Fare
primam stolam.N11n dici‚t Ferre uuam stnlam,
scd, Ferte primam stola1n,nt osxendat primum
1131111511131115· 1101101011] 11131 dari.F‹11ezll1pr1111a111
stolam, et induite ill11m,· ἐἰ date ΓιΓιΓιιιΙιΓΓΓι, 51-
gnum dixit· 1a111m, (¹1 thesauri custodem, pignus
,1,-11·. atiae, ct signaculum Spiritus. El οα101ι1111οΓ11Γι
1'1111111ilb115 ‹¹j11<·‚ 1ιῖ cst, vesligium anima ejus

(55

