ΙΝ RAMOS

ἀργεῖ οἰκονομία, και μένει τὰ ποι) aa& τῶν προφητ ιιιν
<istriam ῥηματα. Αλλὰ παῦσαι, Πέτρε, καὶ μὴ τὰ
τῶν ἀνθρώπιον φρόνε 51, om& τὰ τοῦ ΘΞ οῖ). Οὗτος γίρ
εστιν 6 Υ( ιός μου 6 ἀγαπητὸς, ἐν (ξ) ·ηιῦδόκησαι· αὐτοῦ

o'tx065 -τε, Διττῇ γὰρ τῇ περὶ αὐτὸν κε ζγρηυριι φωνῇ-767

ἐπὶ με ν ὓμιΝιν ἐν τιΝι ὄρε 5< τού-(ιι), ἐπὶ δε ἰΙικὶννου ἐν
τ(Ν)ι Ιορδάνη ποταμῖγ ἢν 6 ποί1αιπροφ·Γ’ -ης ἀληθεύ-
σει βοησας· Θοιὸωρ, και Ἱίρμονιὴλ 5v τιΝ) ὀνόματί
σου dsuJJzoicovrm. Hoz‘qf οιόα-,ιτι- ,0650‘5 ἐστινὸ Υἱός
μου 6 ἀγαπητός. Ἐγοιρίσατο γὰρ ὄνομα τὸ ὑπὲρ πᾶν
ὄνομα. Ἀλλ’ ἐρεῖς πάντως, ἀγαπητὲ, τί ἐστι, (-)οι-
ὅὼρ και Ερμονιὴλ’ εν τί) ὀνόματί σου ἀγαλὶιοίσον-
ται, Μάνθοινε τοίνυν συνετι)ς.’1“ὸ(“)αιόιι)ρ, τουτό ἐστι
56 ὄρος, ἔνθα 05)·Γ’,σας με .τευ.ορο(ι’)οΓ, Χριστὸς, και
ΙΝ ’.ος παρὰ Ποιτ ιρος ε’,ιιιοιρτυρ-Γβη,< ως ἀρτίιις) ηκούσοιτε
Τὸ δε ‘E ρμονιὴλ” ορος εστὶ μικρὸν ἐκ γῆς Ἰορδάνου,
ὅθεν ἀνεληφΟτ, ’(ΙΙ)ιόις, και 065 ινος π)ησιον’ εν τοῖς
ῥείθροις τοῦ Ιοροοίνου βουληθε ις ἐοαπτίσθη Χριστὸς,
και Υ< ιος παρὰ ΙΙατρὸς ἐμοιρτυρηθη. Ἰ ν τούτοις τοῖς
ὃυιτιν ὄρεσιν 6 αχρανιον Πατηρ [ἦεοοιιῦν τ·Γ,ν υἱότ ητα,
καὶ τότε και νῦν ἐκ δευτέρου βοᾷ, Οὓτός’ εστιν 6 Υἱός
μρυ ὁ ἀγαπητὸς, ἐν ᾧ ηὐδόκ mn<- αὐτοῦ ἀκούετε. ‘O
γὰρ αὐτοῦ ἀκούων, mi* ἐμοῦ ἀκούει· και ὃς ἂν ἐπαι-
σγυνῡῃ αὐτὸν καὶ τους αὐτοι) λόγους, γάγιι) αὐτὸν
ἐπαισχυνθήσομαι εν τ·Γ, δόξῃ μου καὶ τιΝ1ν ἀμἰιιν ἀγ-
γέλιιμν Aia-505 ἀκούετε, ἀπὶοίστως, ἀκάκως, ἀπερι-
γράπτιιις, πιστει ζητουντες, ἀλλ’ οὐ γλιιιττη μετρουν-
τες, πίστει παραβαίνοντες, ἀλλ’ 06 λό (053 τον J-0‘70v
σταθμιζοντες. Ἄρτι γὰρ Παυλος 6 ῥήτωρ χαλινῶν
τὸν περίεργον, καὶ πάντα διδάσκου ἁνενδοιαστως,
βοᾷ·- Ὦ βάθος πλούτου τε και σοφίας καὶ γνώσεως
Θεοῦ· ὡς ἀνεξερε ,υνητα τὰ κρίματα αὐτοῦ, καὶ ἐξι-
χνίαστοι αἱ ὁδοι αὐτοῦ. ΑυτιΝ) ἡ δόξ αι εἰς 5063 αἰῶνας
των αἰώνων. Αμήν.

ΙΞῖς τὰ βαΐα.

ΙΙδη της πνευ ματιν Γ,ς πανηγυρε (ιις τρολᾶυητει τὰ
χριρισμςιτα · ηδη τῆς πανευτιῆιωυ ἑορτῆς προτρεχει
τὰ σημαντροι· ηοη τοῦ imao vop-⁴51⁷. ὀυ 75905957 ουσι
τὰ μηνύματα· ἤδη τῆς n100J124733 ἀναστάσεως ἀρρα-
θωνα δεξάμενος Λάζαρος τιΝ1ι Κυρίιιι ἀνάκειται· ἤο η
της δωρεᾶς 56 μύρον τους τῷ βαπτίσματι προστρέ -
χῖον-τοι εὐωδιάζει· ηόη τοῦ βασιλέως οἱ πιστοὶ φύ) 0<—
κ;ς τὴν μησί) ην πόὶ· ,ν ταύτην κατέλαὸον· ἤδη ὁ
πιστὸς λκὸς εἷς ἀτ- άντησιν τιΝ) Κυρίιι) προσδραυ.ιι)ν
βοᾷ λέγιι1ν·“Ωτοινναι εΓ τοῖς ὑψίστοις, κοιοὼς’ αρτίως
ἠκούσατε· ΓυΓο(Γυ.νο ‘ 65p761155103 ἐν ὀνόματι Κυ-
ρίου, sswzJi* υς του ’·Ισραῃλ· &Domo-ivo< δ’ 5976115 -
νος, 6 ἀεὶ ἐργόμενος, καὶ (ι1ν μεθ’ Γ,υι(Ν)ν, καὶ ἔξι)
τῶν πιστῶν μηόοι 1(Ν1.-, γινόιιε .νος Ὄντως 6 ὄγλος’ εκεῖ-
νος βασιλικην ἐγνώρισε δύναμιν και εἴσοδον. “Q-<71- περ
γὰρ ἐν τοῖς παροῦσι >wc-1110& βασιλει)ς’ επιστρατε 6-
σαν-,ος τυράᾛΓΓι) m« ¹1: τὰ νικης ὑποστρε :pov503, πάν-

τες οἷ πολῖται αὐτου πρὸ της πό)ε ςιι)ς συναντώσιν,
ἄνθη βαστάζοντες, ἐπαίνους πλέκοντες, ἐγκ1ι1μίοις τὴν
10111, x.

ΡΛ Lam 1'. [ἶ ,11 .

Α

C

915

oeconomia, 01 ,11(1,11101(11’11111 101013 dicta irrita ma-
nonem. Sed quiesce, 1)(·110, et 110 sapia} ea ‹111ae
Ι1011111111111,50(1(,11(1· Dei 511111. llic est 0111111 Ριῖιιις
1110115· ιΙιία-Ῑιιε, in (7110 mihi complacui.- ipsum
audite. Duplici 0111111 1000 circa 11111111 115115 511111,
vobis 111 11υο 11101110, 01]0111111111.Ιοι·ι1(1110 fluvio.
Hanc olim propheta vere significavit,clnn1ans,

Thabor et Iler'monwl in nomine tuo ewulm· Psal. 88.

hunt.111 quo 1101111110. ⁹ ΙΙιε ese Filius mens di- ¹3

lectus. Dedit 0111111 1111 nomen quod 051 supei
0111110 11011100 Sed (11005 utique, dilecte: Quid cst,
Thabor et Ilcrmonid ιΓι nomine luo assultu-
ὺιιιιιΡΙιΙ [1111ι100101- disce. ’11101100 mons cst 1110,
111 quo lubens Christus transfige ··11atus 051,οῑ 11-
11115 a Pane dedamus 051,111111οι10 midistis:

1101111011101 1110115 051 parvus ex terra Jordanis,
1111(10(·155111111115· 051 ΕΙ1( (15, 01 prope quem 111 1111011-
115 J01danis volens Clu-istus Ι1.’1,1117,(·11115 051, 01 Fi-
lius a Pau-e declaratus. 111 his duobus montibus
intcmciatus Ρ(1101 filiationem 1111110115,οῑ 111110 ct
1111110 secundo 01· ((1111111 [Ιιε est Filzus mens di-
lectus, in quo 11111ιὶ complacui ,· ipsum audite.
()111 0111111 ipsum audii, 01 1110 (111(111, 01 qui de
1,)5(1010,’115 1011115 001111110111, ogo quoquc (10 1110
erubescam 1n glm 111 mea 01 sanctorum (11110101 11111
Ipsum audite ¹disque 51111111·1110110 01 nequitia, 111-
circ11mscr1'pxc‚fidc q11ae1·,c11tcs non lingua nicti-
011105;11(10 (1001,)1’011105,11011 Υ erbum vei-bis pon-
d‹1·antcs.Jam 0111111 Paulus orator. curiosum
reficimus, 01 omnia sinc duhimtion 0 docens, cla-

mat: Oallitado divinarum sapiencia? et scien· nn ι.ηι ιι.

[(10 Dei: qnam 1“1100111,111·ι””1101151[)ι[ιά sunt judi- 33-
cia ejus, el inv (5ιὶςιιῦἶῖσς 711oe ejus. Ipsi glolia
in saecula 51001110111111. Α111011.

In Ramos Palmarum.

Jam praefulgent spiritualis celebritatis 011011-
smata· , ,(1111 111-(001111111110010111· (1115511111 festi 51011 acu-
1:1- ‚jain immatciialis sponsi praecu-irunt indicia; jam
pignus 1111110150115· resurrectionis nactus Iazauis
011111 Ι)ι11111110100111111111;,(1111 unguenti donum eos,
qui ml baptismum ac011r1·‚11nt 110110 replet od01·;e
jain 11110115· rogis custodes hanc inaffnain urbem oc-
0111111 11111, ,(1111 r'fidelis populus 111 occursum Domini

10111005,01(1111(11 (1100115, Ilosannain excelsis, 111 imm. 21.

modo niidi51152hfflml1ctzes qui va nit innomine 9
D01111'1117Rcz Israel. Benedictus qni venit, qui
scmpci vc1111‚q11i 1101115011111 051,οῑ 011111ΠάοΙ05
numquam. Υ ere turha iila 1<¹1i¹ 1111 111-1111011101111-
gressum 110101·(·1[.51011[ 0111111111 ,110501111,101ϊο11ιι
rt‘ 0 0011111 1)]1111111111111101111111 g·01‹11tc, 01 post vi
(10110111 1·01οι·,101110 01105· (11111105 ostia civitatem
011111111 ipsi 1011111111, {im ·05· ι(10510111,1.·ι1ιιΙο5 110-
0111111,οη00111115 110101111111 0010111101, 111111 gimin

(1111010111011. sed 1101111110 001(1)1·.111(1;1 (1(5111011ιιε
Γ()

