E: ε( li. 211,

Jomt. 4 7.

lltid. v. 20

ΙΙ·1.Ι.1·. 21.

lind. v. 2-1

16111. ν. 25

ΙΙιςιί, ν. 36.

Midan ²4-

ὃιψ. 1. 3

1034

dirisintermgatus 11011 105110οἀ11, 5011 aliis 1010110-
rationibus 111505 frenavit: sic et in Veteri dicit
Dens Ezechieli: Fili hominis, ecce filii po-
puli veniunt ad me ad interrogandum serino-
nem .· ‘vivo ego, st respondebo illis 111105
cumdem characterem: vide (11101 1111 11101111, quot
1ι1101··111ςε1110005,(111111 110111101105,01 non icspondit.
[3111111110ιο invenit animam 511111)1100111,01 fidelem ,
11100 01 51011111011010111011,1111, 11011 1110111) interroga-
1115 respondet, 5011 0111111 111111 iutcirogatus 110001.
Abiit 111111110111111 011011 Samariam Jcsus, 10νο1111
mulierem 5111111· 111111111111 haurientem aquam, 01 111-
011 illi, Da milii bibere. Qui vitam dat, dicit
1111, Da mihi bibere. 5011011111 ad puteum, fons
supra sontem. Deinde, ut breviter dicam (nam
propositum 051 non hanc explicare historiam, sed
ad institutum reverti), rogavit 011111 illa ** ut ve-
niret. Illum 11111 011111 Judaeis 01 samaritanis vei·-
sabatur ixiteriogavit. 53010111111111010 011011 111-110111
1111101111ηο 1110111111· Neapolis, cultum 51111111 hahent,-

11111101 autem Jcrosolymis. Dicit ei Samaiitana:

Domine, patres nostri in 1100 monce adora- -

verunt : quomodo dicunt 111ιᾶιεί quia ,1011150-
lynzis oportet adorare Ρ Vide animam discendi
cupidam, mulierem miseram, virtute excelsam.
Egi'essa 051 1111 hauriendam aquam, et haurit ex
sonte fluenta. Samaritani 1110 adorant, Judaei ,1010-
solymis r solve (111105110110111. Dicit 501111101- :
Amen dico tibi, multer, ([ιιὶιι veniet hwa, eum
neque in monte 1100, nec JerosolJmis acluta-
bunt Panem. Dats enim Spiritus 051,111051,
1111111111 051, et adorantes cnm, in spiritu 01
imitate oportet adorare: 11011 loco circumscri-
11011105 011111000111,5011 1111111110 celc]›1antes.Lt 1 010
111110 intelligere 0011 potuit ‚ quae dicebat (11111110-
115 011110 1110010111 superabat), 111011 ei mulier: -Scio
quidem quod venit Hessius, qui dicitur 61111-
51115. Cum ‘venerit ille, nos docebit omnia
Vide animam antequam 11110101 desiderium ha—
1101110111. ,11111101 videntes non crediderunt : 111511

quod nondum viderat accipit. Ut vidit 0111151115·
mentem 11111111 simplicem, ait, Ego sum qni
loquor. lecum. Quoties inteltogarunt Judaei 11
0111011111 51101.ο L squeqzto animam nostram tol
lis? et non 1·0511011(111.11111 dicit, lenit, 01 qni
plaedicabatur 5050 dcclm 1111 Hoc cst 111 quod
dicitur: Perveis 0 cogitationes separant a Deo,-

apparet autem ils qui non increduli 511111 e] ga
illum.

5. moniam igitur 11001111 nos sons 5111110111110,
absurdas interrogationes 111115· interrogationibus
0550 51111·01111,·ι5, ligni-oileum interrogo, quid 051 11-
lud, Nomen super omne nomen J Ut 115 105111111-

de. Quid 051 11110 nomen ἶ) 1111 jesus? 1111 Christus?
nn Servatos? 1110 mihi nomen illud. Hoc primum
51111110; 111 011111 ‹lix-inum testimonium adduxero,
111111111011111101 sententiam, apostolmum praedica--
1111110111,0010511111011111111 1111111 1101101105. Sed 1111-
111·15(11111111.1111111.1111 510111οῑ 1110 mihi, quod 110-

SPUIUA

ἐρωτήσεις,πο’σαι ἔξαιτήσεις,καιοῦκ ἀπεκρίνατο “Onou
δὲ εὓρίσκει ψυγὴν ἁπλῆν καὶ πιστὴν,φο)τὸς γέμουσαν
και ἁπλότητος, οὗ μόνον ἐρωτηθεις πληροφορεῐ, ἀλλὰ
καὶ μὴ ἐρωτηθεις διδάσκει. Λπῆλθέ ποτε περὶ τὴν
Σαμαρεῖαν 6 Ἰησους· ευρίσκει γυναῖκα Σαμαρείτιδα
ἀντλοῦσαν ύδωρ, καὶ λέγει αὐτῇ· Δός μοι πιεῖν· 6 79—

ρηγὸς της ζωῆς 7έ γει αὐτῃ , Δός μοι πιεῖν Ἐκοίθητο
περι τὸ φρε αρ, ἡ πηγὴ’ επάνω πηγῆς.1ἰῖτα,ἱ’να συν-
·.= ἐμω (τὸ γὰρ προκείμενον οὗ τὴν παρουσαν ἱστορίαν
ἀναπτύξαι, ἀλλ’ ἐπὶ τὸ προκείμενον ἐλθεῖν), ηρώτη-
σεν* *5A05 εῑν. Ἤ ρωτησεν αὐτὸν ζήτημα μετὰ Ἰου-
δαιων πολιτευόμενον και Σαμαρειτων· ἐπειδὴ Σαμα-
ρεῖται περι τὴν νῦν 7εγομένην Νεάπολιν ἔγουσι τὴν
προσκύνησιν· Ἰουδαῐοιδὲ εἰς Ἱε οσόλυμα. Λ,εγει αὐτῷ
ἡ Σαμαρεῖτις· Κύριε, οἱ πατερες ἡμῶν ἐν τῶ ὄρει
τουτω προσεκυνήσαν· πῶς λέγουσιν Ἰουδαῖοι, οτι εἷς
Ιεροσόλυμα οεῖ προσκυνεῖν; Βλέπε ψυγὴν φιλομαθῆ,
γ1ναῐκα οικτρὰν, ὓρκλὴν οὲ τῃ δυνάμει. Ἐξῆλθεν’ αν-
τ7 Νπ’·σαιι υόωρ, και ἀντλεῖ πηγῆς νάματα. Σαμαρεῖται
προσκυνοῦσιν ἐνταῦθα· οι ’loventot' εν Ἱεροσολυμοις·
>istm τὸ ζήτημα, Ο Σωτὴρ λέγει, οτι Ἀμὴν λέγω
σοι ,γύναι, ὅτι ἧξει“1·1ρα,ἐν ᾑ οὔτε ἐν τῷ ὄρει τού-1111,
οὔτε ἐν Ιεροσολυμοις προσκυνήσουσι τῶ Πατρί. Ο
γὰρ Θεὸς πνεῦμά ἐστι, τουτέστι, πανταχου, και τους
προσκυνοῦντας αὐτὸν ἐν πνε ,ἱματι και ἀληθείᾳ προσ-
κυνεῖν δεῖ, οὐ τόπῳ περιγράφοντας τὴν προσκύνησιν,
517λᾶ1 πανταγου ὑμνοῧνᾙας Ὡς ουκ ἠδυνήθη νοησαι
σι’ρως, ὃ ἔλεγεν 6 Σωτήρ (υπε ρέέαινε γὰ τῆς γυναι-
κὸς την διάνοιαν , 7ε’γειρ αὐτῳ ἡ γυνη· 0 δα μεν ὅτι
εργεται Μεσσίας 6 λεγόμενος Χριστός· ὅταν ἔλθῃ
εκε ῖνος, ἡμᾶς διδάξει πάντα. ΒλέπεΙ γυχὴν πρὸ, τῆς
ὄψεως) τὸν πόθον ἔγρυσαν. 'loomim' ιδόντες οὐκ ἐπί-
στεᾚσαι αυτη μηδέπω θεασαμένη ἐκδέχεται. Ὡς εἰ-
δεν 6 Χριστὸς ἆπλῆν τὴν διάνοιαν, λέγει· Ἐγώ ειμι ὁ
λαλων σοι Πόσα ἠρώτησαν οἱ Ἰουδαῖοι καὶ ἔδαισα-
vizo-mnu ἽΞἺυς πότε τὴν ψυγ ην ἡμων αἷρεις; καὶ οὐκ
ἀπεκρίθη· αὕτη ἐν ,ᾔ φωνῇ ειπεν, ὅτι Ἔρχεται, καὶ
εαυτὸν ἔδειξεν 6 κηρυχθείς. Τουτό ἐστι τὸ εἰρημένον,
Σκο7ιοὶ λογισμω. χωρίζουσιν ἀπὸ Θεοῦ· ἐμφανίζεται
δε τοῖς μὴ dnm-ouem αὐτο).

2>'³

τῆς σοφίας ἀν-
τ’,σεσι λυε ιν τὰς ἀτόπους ερωτῆσεις, ἐρωτῶ τὸν
ετικὸν, τί εστι τοῦτο το ὄνομα τὸ ὑπερ πᾶν &vegam

  
    

’7ε1ς,αι.ντὸ εἰπέ. Ὶίέστι τὸ ὄνομα; ὅτι Ἰησους
,11; ὁτι Χριστόςς ότ ι Eoi-:093 εἰπέ μοι το ὄνομα.

αῖον πρωτον, ἵν’, όταν τὴν μαρτυρίαν ἀγάγω την
5v0- εον προφητ ων δόξαν, ἀποστόλων κηρυγμα, μὴ
nzpuypvsbq, την μαρτυριαν. An& πρῶτα) στῆσόν σου
5. πε μοι ποῖ ον γρονεις ὄνομα τὸ ὑπὲρ
γ’,σω- , ἐν μέσῳ i. ἰτ-,ων εἷμ1,καιοῦ

την ἔνμνοιαι
πεί). ’17701 τί,

 

111111 11111115 0551· 5111111 omne 10111011 Sc'd 1111111 sev Ε οέ711προφασει τι 1 ἐχθρῶν κρε μάν-αι τους υἱους ’ἧς

..A-x* ι-

-as w--s *Quam-‚im

