ΙΝ ΜΕΙῖΕΤΚΙΩΕΝῙ

7, ἀνωφελὴς ἐμπορία, ἦ 5 ττιζῆμιος πραγματεία, ἡ
καὶ τῇ πωλούσῃ καὶ τω ἀ(οράζοντι θάνατον προξε-
νοῦσα, τὸ τηςνεότητος δίκτυον, ἧ ἀσκε παστος παγις’
ὁ θαλμὸς γὰρ πόρνης παγις ἁιαρτωλιιιν· ¹5, τ’ἧς ἀκο-
>acin ἐνθήκη, ¹5, ἑαυτῃν πικ17οῧσα, 7217065 ἀγορά-
ζονταςδου7αγιι1γουσα,η-ο7υγ,,ια7ο λέ αιν,α 7, ουσ-
(18ιά ’,’7,-ς πό7ειι1ς, 6 701. 1μος 6 κατ ὰ πάσης ἕρπων
αἱσῦἤσε =·51J., τὸ τῶν ὀοθα711ῶν cismo-7007, 6 περιφερό-
μενος Θάνατος, ¹5, ἀγορ ὃ( τ’“,; ζημίαις, ’7, ”·τιΟυμία τηε
ἀτ- ωλειόις, ἢτοῦ Θανάτου ὀσμὴ, 5, πυ ’ ττος γάν-

 

    

ριι,)ν ”7, τυρανιις τι>ν ·,*JZ=J.=1JJ,·5, ἀνα
τητος, ἦ των &ww-¹611„ μέγ-7,, ·,

τράπεζα, ¹5, των βαλακίων 7.5 νωσις ¹5, των [571701 ,(ι17
{xpo-1⁸3, ἦτυν καυάτ ιι1ι ἀ- ,(ἷῖ) 5 ’1.,α 7, τῶν κληρονόμου
7’7,·. -εο , ἢν ληιοὸάται πατοῧιτ 55 77,J ἑαυτ ων γύμνωσιν
(ἷῡ) strom-0 Ιδου prk.- ἵν τ·7, πόλει, ἠτις 7,1 ἁμαρτω-

,Ἀλλ’ ἡᾶμαρτωλος ἐκείνη τ’7, δικαιοσύνῃ προή -

οραιιε, και ὡς ν πυρι ἀκαιοας τὰς ἁμαρτιας ἀντ’,-
7ιι1σεν. ‘0 δρυμος παράΞε (σος ⁴5( γονεν, 5, 7.;ἀι·ια
ἀριίον, ἡ δυσιιγῖία μύροι, ἡ ἀπώλεια Θησαυρὸς,7 7,
κορωνη περιστερὰ, ¹5, πόρνη 7701,J05'vo5, &Seu-r, Χρι-
στου, νύμφη τοῦ Λόγου, Στᾶσαπὰρ” οπι 1σοεν τοῦΔ ³¹15,-
σου ἡ της αἱμοῤῥοούσης uzo-At ,ρια, δάκρυσι τους
τ-όὸας ἔὸρες ⁷,5 και ταῖς θριξὶν 55. ἔ11αξε, καὶ τοῖς χεί
λ· :01 κατεφι 1ελ (τὰ ἴχνη, και μύριι) πολπ (ιιι-1 ἥλε ι’,αε ν
‘mu τὰ οπ7α της ἁμαρτ ίας τιῑ) Βασιλεῖ, ,mmmm ι,
εἰίηνην αἰτῶν· καὶ-την πανοπ7ιαν των κακωντοῖςποσι
τοῦ 1 εσπότου προσήγαγε. ,Καὶ aresta—r, πάλαι ἠν-αμα-
σμένοις δάκρυσι πολ) ους εἷς παθος) εξε 'ha-57, ἆ) ηΟινοΞῖς
νῦν δάκρυσι τὸν Δεσπότηνδυσωπὴσασα , ἓαυτ ’,’,7 ἀπ
>⁶005- καὶ ἡ τὰς τρίχας κακομηγοίνως πλέξασα, καὶ
ἀσέμνωςπυργώσασα ταῖς θριξ ιν ως ὀθόνῃ,τοῦ Χριστοῦ
τοὺς πόδας ἐξε μασσεν, οὐ τὸν ΔΞ σπότην λευκαίνουσει
ἀλλ’“ εαυ. ’ὴν &Y‘Oizouffa‘ 'F· o›u.0)xoy5* ιτο γὰρ διὰ των
τριχῶν, ὅσους δι’ αὐτῶι ἀγκιστςεύσασα εἷς Θάνατον
ἡλιευσε. Καιμύριι1η7ειιίει-τοιτ7υ ιυιιι). Διὰ τί; Επειδὴ
’,τάλαι μυριζομέντ, πολλοὺς ἐδοροόριωσε ν’ ὁμοιως και
τοῖς ἀρώμασι κακως γρ7,σαμε’ν·7,, εἷς κύνας {nv-002-
τας τους ἐραστὰς με 7501156275. Χυν δὲ τω μύριι) κα-
7ιι1ς γρησαμενη , και τω ἀληθινω -ὸ μύρον '⁷2⁰0'm‘
μίσασα, τὰ σατανικὰ υ.υρίσματα ἀπενίψατο, Eiw‘ ως
6 Κύριος αὐτὴν προσεδέξατο ταῦτα πράττουσαν, 6
Σίμων ἐψιθύριζε , δεσποτικῆς ἀγαθότητος λογοθέτ’7,ς
γινόμενος. Λεγει αὖτιι) 6 Δεσπότης· Σιμων, ὁτ επι τκ
μῇ καλέ σας με, και ἀτιμάσας με, ως ου προσεδόκη-
621·A1Josp-‹J<,J=1)15'7011 ησαν δανειστ-’ᾔ τινι, συ καὶ αὔ-
τὴ, ἕμου οὗ χρεωσται οὔτε ὄψειλέ εται, ἀλλὰ χρεω-
φειλέται, διπ7οἷ ὑπεύθυνοι τυγχάνοντες, ὅτι καὶ τὸ
φυσικον δάνειον, καὶτοῦ νόμου τὸ κεφάλαιον λαέόν-
τες, εἷς ἀμφότε ,ρα τῳ εὐεργέτῃ παρεπ εσατε. Ὁ εἷς
ὤφε (λε δηνάρια πεντ ακόσια, σὺ 6 Φαρισαῖος, 6 βα-
ρύτερα καὶ π7ειοια ἔχων τὰ buy-tx& ἁμαρτηματα·
Erant->201 τελωναι καὶ αἱ Jo'pvm προάγουσιν ὑμας
εἷς τὴν, Βασι7ειάν των οὐρανῶν ‘O οὲ ἕτερος πεντ ,ή-
κοντα, 6 ὑπεύθυνος της πόρνης τρόπος, Μὴ ἐχόντων
κει( αὐτῶν ἀποδοιναι διὰ κατορῠιι1ματιι1ν καλ ων, πρά-
ξευν, ἀμφοτέροις ἐχαρισατο πιστιν λαὸων, καὶ σχίσας
τὸ χειρόγραφον. Εἷπε , τίς αὐτὸν πλε ἓιον ἀγαπήσει;

Ῐτα ὅ ψνρι- αἶος, wambano„ ὅτι (ἰ) το πλε -ιον

  
   

ET ΡΗ &1515 151· *I-

l}

909
incitamentum, ca11po¹11¹11i¹1 101111111s, inutile com-
1110101111η,(13η111053 mgotiatio 1111ae 011οηι101111 01
ementi mortem Ρ3111,1·010 j11xcn111tis,laq11cus
non tectus: oculus 0111111 mcutricis l·1q11eus est
peccatorum. 1115011131 depositum u1c1·,ct1·ix qua.-
seipsam xendit 01 (tutores 111 serviuucm redigit;
1031113 multis 1115110013 capitibus f11¹t0r tubis. 11105
(1110 per omnes sensus iepit, oculorum 113111115, 11101· s
qua· ci1·1‘*111111(·'11111„ nrum damni, cupiditas 1101·-
11 01(1,0(101 11101115, ςῑιιῑὖ ⁴ 1¹ ’0113 admodum putrida.
Ecce 1111·- 1101 111 111he, p< 5115 cuium, tyrannis 1111-
11111111111, 511111 01510 11ιι ostiti 5, androoynm 11111 pu-
g11;,1 mens-1 111110 sumtus 1 affundens, (lumenat'tllll
0111111110 ,κςυηὶε-ιιιιιιι (111151ῃο liborum jactura,
110101111111 101·(1111ί’,11 ulJi qui nuditatem 5113111 031-

canttripudiuit. Ec201 mulia· in ce1¹ilale‚quaeL111.7.1,-

eralpeccatlir. 5οι11100031115 illa ad justitiam
accon-it, 01 pectam delet ut spina* iu 1ξ110 absu-

muntiu. Saltus 111 p¹11¹1d¹sum 1015115 051,103·113
111 agnam, [(0101 in unguentum, ,1011110105- in the-
531111,(1111 cornix in columbam meretrix 111 xirgi-

nem mutata cst, 111 50101 cm Cl11isti,i11 sponsam
V 01·]11.Ν3111 stans pone Jesum 11101110111101550 di-

scipula, lacrymis pedes riga‘uit 01 capillis ‘1b-s
101511,1·111115ιμιο xestigia osculata 051,31ι]ι·,0 un-
guento [1101050 unxit, univ ersa peccati 311113 Regi
obtulit, pacem petens, 30 totam matorum 311113-
turam ad pedes Domini adduxit. Et quia olim xi
expressis 1301511015 multos 111 affectumq [η’-31 um 110-
solx erat, 11111, 0 ve1is lacrymis Domino supplicans,
seipsam solvit: et qua‘ capillos mala arte plexue-
131,οῐ 00111311] immodeste 1n modum turris ev exc-

rat, jam illa quasi linteo Christi pedes abstersit,

non ut Dominum nitidum reddat, sed ut seipsam
sanctificet: confitebatur emm quot homines per
capillorum hamum ad mortem piscata f11erat.Et
unguento pretioso unz-il. Quare. ⁰ Quia olim un-
guentotum odom multos sordidax 01311 similiter-
que 3101031111115 111310 1153, 111 031105 naribus vesti—
gantes amatores suos mutzix 0131.Νι1110 ,11110111 un-
guento bene utens ,illudque ad bonum unguentum
adducens, satanicas unctiones abluit. Deinde ut
Dominus illam hinc agentem admisit, Simon ob*
murmuravit, dominicae bonitatis 0011501· effectus.
Dicit illi Dominus: Simon, qui ad honorem me
vocasti, 01 inhonorasti me, quod non exspecta-

lJam : Duo debitores erant cuidamfoeneralori‚ [hid. ναμε.

tu et hacc: mihi debitores, 1100 simpliciter, sed ⁸¹7¹]-
admodum (1011110105, duplici 0115111011 debito, qui
naturae soenus et legis 50110111 accepistis, et circa
utrumque in beneficum incidistis. l nus debebat
denarios quingentos.- tu nempe Ρ113ι·153,·115, qui

01 gmviora et plura animae pomata habes: Quia unuh. ει

publicani et meretrices ‘1105 pumedunt 1¹71 re· 3¹·
gnum coelorum: ›lhus vero qtanquaginla: his
notantur noxii mer¹etlicis 111010571011 habenti-
bus autem illis unde redderent pel bona oper-a ,
¹1cccpta fide ambobus remisit, ct discisso chiro-
gr1pl1o. Dic, {suis zpsum magis diliget? Tum
1¹11w1isae11s:E1istimo quta is cm plus donzuoeil

