lx 11.l,¹6'l) ‚ 1’.x'1‘1·'.1<‚

Μὴ ουν ‘m 100111165w) ὑμᾶς τὰ τοιαυτα ῥήιιάτα εν σο-
οίᾳ λεγόμενα· ἐκδέξασθε και ‹365505 τὴν ἔκοασιν των
λόγ(,,4ν (ιου, καὶ τότε Θαυμάσετε τ7,ν ⁶0:1in των ῥη-
μάτων μου. Νομί ¹651. μωρόν, ιιου τὸ τέχνασμα εἰνή-
κοιὶ οὐκ οἶδε ν ὅτ ι 'ib μωρὸν τοῦ (·ε)’ ’4ῧ 0-0,4(,’4τερον τῖ’. ν
ἀνθρώπων εστ ι’· νομίζει εκ των τοι ,065 ιι44 ἐσθενέςτατόν
με εἰναι, καὶ οὐκ οἶδεν ὅτι Τὸ ἀσθενες τοῦ 0506
ἰσχυρότερον τῶν ἀνθρώπων ἐστίν· οὐκ οἶδε’, ὅτι ιέγὼ
μὲν πίνω το ποτηριον, ἐκεῖνος δὲ ιιεθυσῦἤσε ται καὶ
σκοτισθήσεται, οἱ δε ἐμοὶ ἐξυ ·.·νισῦησοντ αι και ἐγε ,ο-
θησονται. 31444 721'95 ,ι ἀκούων τ(,44 τοιούτ (,4ν μου ῥη-
μάτων, “¹ss&oesp εἰ δυνατὸν, τὸ ποτήριον το ’4το πάρελ-
Οέτω· ὅταν μέντοι καταπίῃ με , ὅταν ἴ’4 4ῃ ’,τε ,’τράς
σγιζομένας , καὶ τὰ μνημε ῐοι και τ44“4ς τάφους ἀναῤῥη-
γνυμένμυς, κ’ἱκ- ἰνον αὐτὸν ῥαγιζόμε44404 και τους νε-
κρους ἀναπηδῶντας και εἰς οὐραωυς ἄλ) 0115 νους, τότε
μετανσίσει καὶ πε-’νθὴσ 51, ἐφ’ οἱς νῦν χαίρει. Οὐκ οἰ-
35 ν, ὅτι, ἦν’ (0-τᾷ πάρ. ’οα εαυτῶ ιστᾶ, , καὶ αὐτὸς
ἐμπεσεῖται ,τκά ὰτὸ γε γρουιμένον· Αάκκό44” ωρυξε, και
οῖ’νέσκάῶεν αὐτὸν, mi ἐμπεσεῖται εἰς 1400ρο4, ὃν εἶρ, κά-
σατο· οὐκοίδεν, ὁτ ιὸν μέ7λει’ ιστᾷν σταυρὸν, ἐμοὶ, (ιε ’44
ἐστ ι παιστὸς, ἐκείνῳ δε στάυρός· ἐμοι με ν ἐστι Οά) α-
μος,ε’κει’ν(,4δὲ θάνατος. Ι..ποτ-7,,01ον,διαᾱολουκεντῃτή
ριον, δαιμόνων φυγάδευπριον, α14άρ-ι(44λι7447τ741ον,
ζο4·7,ς’ εργάστήριον, ἁμαρτ (44 (4ν 17 αστήμιον, islanda<
ποτήριον. Πλὴν, 067 ὡς ἐγὼθε ’.,7144 ἀλ) ως σύ. Ἤ· ,νω
ὃ δύστηνος, ὅτι ὅσα εἷπον ἐρ’. ’νετ ο· ἥκο4σέ μου λέ -
ηὀντος, Εὐχαριστω σοι, ΠάτΞ ερ, ὅτ woman-01< μου εγω
δὲ ᾖδεν-ι’, οτι πάντοτέ μου ἀκούεις. λυν δε 5. ειδὴ m]-
ξάμην παρε- ,λο;“ ιν τὸ ποτήριον του θανάτου, ἵνα μ’7
νομίσας διὰ της 567 7,, μου παρε p'75 -σΟαι τὸ ποτήριον,
χαυνος γε ’νητάι περι το πρᾶγμα του σταυροῦ , τῆς 56-
χῆς, ιιου τ7,ν ἔκοάσιν α’· ,ει4ίὸο7ον ποι (,4, και λεγω, Π7’ ’7,4
067 ὡς ἐγὼ θε 704, ἀλ7’ ὡς σύ. Τ(,4 Πατρι μου προσά-
πτω τοῦ Θανάτου τ7,ν ἐξουσίαν’ mit οι αυτος εξουσίοιν
ἔχω θεῖναι τ7,ν ,4υχην μο4, καὶ ἐξουσίαν ἔγω ’·α) ιν
7άὸεῖν αὐτ-ἰν. Κρύπτυ το 05¹ ι’ν,0’4 1ιο’4 3ιέ ίωιά πετά-
704. ιςλο γικοῖς· >cp-6³51«) τὸ ἐξουσιάστικόν μου τ7,ς 050-
τητος 7ό(οις ἀνθ’ ,(,4ττίνοις· λε’-4 ,’,ι4 , 067‘ os, εγὼ 05 λι),
οἱ7λ (,4ς σύ. Οὐκ οἰ4εν ὁ τυ47ὸ,, ὅτι το ἐμὸν 05'· 7η4ιά
και τὸ τοῦ Πατρός μου ἑν ἐστι. Πάντα γὰρ ὅσα 3751
ὃ Πατὴξ, εμά εστ-ι καὶ, Ἐγω και ὁ mxl-„pff 4 5'0115 4.4
Πλὴν 0137 (44ςεμι4 Θέ7ιι4 ἀλλ’ ὡς σύ.1(ρε4ιάσει τὸν
κόκκον τοῦ σίτου, και ὅταν καταπίῃ με, ὄψει αὖ· ον
ὑπὸ τοῦ ἐντ ρίτου σχοινίου δεινῶς ἀπαγγόμεων. Am
ἴσως 6051 ’·ις των ἀκουόντων καὶ ἀρά γε ὁ Χριστὸς
ενέπαιξε τ(,4 διαὸόλω· , ἢ ἐξὸν ἠν ἐμπαίζειν αὐτο) , Προς
ὃν ἓρουμε ν, ὅτι &vbi-‘mm τὰς Γράφᾶς, ’καὶ ευρτσεις
αυτὸν τὸν Πατέρά7ἑ- [οντα πρὸς §housia- Ὁρᾷς πόσα
ἐμπέπαιγά τοῖς ·1ἰ1υπτίο·ς; Ιοιγαροῧν καὶ ὁ Κύριος
ἐνεπαιξε τ(,4 διαδόλῳ καὶ τοῖς ὂάίμοσιν. ”⁴3⁸1 051. γὰρ '26-
τὸ4 ὡς nivo-qma 7) ευάσῡῆνοιι τον μεγαλοῤῥημωοῧκα,
καὶ λέγοντά· Ἐ 4 τ7,’ {6761 ιιου ποι-ἔσω, καὶ εν τῃ συν-
έσει τῶν χειρυν μου άφε4ιι4 ὅρια gemm, καὶ τ·7ν οἰ-
κουιιένην ὃλην, ὣς veo-<5130 merod-1¹¹ qoam, καὶ ως κά-
ταλε7ειμμένα ωδ( άμω, και οὐδεὶς ἔσται, ὃς ἀντείπῃ
μοι. ''Eae-:1 αὐτ ὸν τοίν4ν- ἐνιπάιγῡ7-ναι και τοὺς δαίμο-
νας, ι’νοι ἀπο4είξ ’7, τοῖι, τὰ τοιάυτα καυγωμενου, καὶ
πάιοίων εἶναι ἀνοη-οτέρους. Διὸ οὔτε ἔγνωκαν ὃ ἕποι’-
4’4ν’ Εἰ γὲιρε ,γνιι40-ευ, ουκ ἂν ’.ον 15344ρ104 της 301 ης

51 Possim} 1³.

ς,,,1414101111ηιιις

1³:⁴1¹, 1³:111. (Π 1

111111, 01 111110 mirabimini snpientiam eorum. l‘uiut

5111111111] 0550 Dei ”1111110111111, :lc noscit iilud,

Quod stultum (51 Ι)ν”,ι sapi< nlius est ho* 111111- ι (ὐν. 1.
bus z ex his verbis insert 1111· 11]Ιί1·11];551”11]1111] 0550, ” -
ae 1105011 illud , Quod infirmnm est Det, sarlius
est hominibnf. Nemi 1110 quidem bibiturum esse
calmem , ipsum vero inebriandum et obtenebran-

1) (111111 esse, meo-3 11111011] e somno surrecturos et
evigilaturos. Nunc «,;“-1111101 his auditis verbis
meis, Pater, si possibile est, transeat hic
calix: eum vcro deglulierit nie, euin viderit
lelrus scissas , et inouuiuenla sepulcraque diru—
pta seque 11451111] (115015511111 , et mortuos resilien-
105,;11ι1110 11]00111111055111011105, tuuc de iis do-
101411 (10 1111114115 1]11110 g .4111(1ι[. Nescit 50 euin (1110111
punt laqueum 111 seipsum 14.’11·,.]1·0 foreque 111 11]
1145 uin 11101(1’,]1 seeundum l1 ¹1nc 50]·11]1111.;]11],
Lacum apff'uM, el (ῙῘὸιίίι (’,ιιηι et inculti ιή &alc-¹6-
foveam ‚quam serit: nesciterueein ill un quam
erecturus est, mihi lectum, sibi crueem sore· ‚
mihi thalamum, sibi mortem. O calicem, qui

E diabolum confodit, dmmonas fugat. ’ 0 scelerum
xcutilabruiu , vitae officinam , peccatorum pro—
pili-”itorium immorh »litatis 110011111Π1.Ῑο1111411α-
1,·1ιη non sicut ega) 1=‚010 sed sicut [ιι. Scit in-
felix omnia que dixi, sacta fuisse: audixit di-
centem ‚ Gratius ιιἸιί agn, Pater, quin eum- somn
disti me: (go autem scidmm quia semper me θ’· 4²
audtfls Nunc 1010 quia precatus sum ut calix
mortis transiret, ut ne existimans 1¹)ei mationem
meon} calicem osset1·an.si1111·,um ciica ermis ne-
goiiuin segnior belet, or ationis ex entuiu dubium
reddo, 01 dieo, Ieiwnntmnen non sicut ego
nolo, sed sicut tu. Patri meo assigno mortis

cisi ego potestatem l11beo ponendi

A animam 1110111],01 potestatuu liabeo iterum su-
mendi 011111.])1ν11]3111 ineam d1g11itateu1 tegumen-
tis rationabilibus occulto; verbis humanis divi-
1111311511]οω potentiam abscondo 3 dieo, Jon sicut
ego volo 6 sed sicut tu. Nescit emens ille meam
et Patris mei voluntatem uram esse t Omnia Jmm. 16.
enim quoecumque habet Pater, mea s11nt;·5·

01, Eg σο et Pater unum 514411115-[Μειιιιηίιιυιιι]1111141430.
non sicut ego volt), sed sicul tu. Suspeudet
granum si umenti , et ‚eum deglutierit me 11110-
bit seipsum a tiipliei funiculo strangulari. At
soitassetlicet mudum um (11115141οω Li “o Christus
11111511ι114114141ος an licebat 11451 illudere. ei :Hui
respondebimus : Iege Seriphi-ias, et 1111011] 05

Β 11451111] 1)]11011] Moy si dicentem: lides (7111111111111 [hod ,0¹

illusi ng ,141115 ” linque Dominus eti 'un 111115112-

diabolo et (11·1111011114115 Oportebat enim ipsum

derideii ut stultum 01 magnifice loquenten] ]·( di-

centem: lusor-''mmlzne mea sac'ſtram et in prn— [s ,4, ,0,

{leucia manuum mearum auferam terminos 13. 14-
entium, et orbem totum 141 nidum compre-

fiendam, el ul derelicta σι’(ι tollam, et nullus

erit qui resistat mihi. Oportebat ergo 01 illum

01 (he-monus illudi , 111 ostenderet Christus illos

qui 5050 iia jactarent pueris 055(- insipientiores.

