lx Ι’ΛΠΧΒΟΙ ΑΜ SECUNDUM Luem,

ιδιι1Γ,(ὶντ ιπκρῆΤῡε. Σιμαρείτης δέ τις ὁδε ὖων, ἠΤῡε
κατ’ αὖτὸΓ, και ἰδων αὐτὸΓ, ἕσπὶαγγνίσθη, καὶ προσ·
ελΟδινΓ κατέδησε τὰ τραύματα αὐτοῦ, ἐπιχέων ἔλαιον
και οἰνΓιν. Ἰιπιδιὸάσας οὲ αὐτὸν επὶ τὸ ἴδιον κτῆνος,
Τ’,-ΓαΓεν εἷς πανδογεὶον, κκὶ 5 1 '
ἐπι την αυριον ἑξελΟιι ι1ν,ἐ1ιὲ3α)ι 566 δηνάρια, ἔδωκε
τῶ πανῖογε .ἱ, και εἰπεΓ αὖ. ιι1· ἐπιμε J¹7',07,7 ιαύτου,
καὶ 6' 71 ἂν πεοσδαπανῆσῃς , 5 ·Γιι) ἓν -ιι1Ξτ- απνέργεσθαί
με ἀποδώσω σοι.)1άοιι1νιεν οὖν - τιν ·Γ, Ἰερουσα-
λὴμ, και τί, ἢ Ιεριγι), και 711- . [tn-70:16& πε·
πιέπεσε, καὶ τι 76 ενδυιια ὃ &uu-ww αυτὸν, καὶ
τίνες αἱ πληγαὶ ἃς 3175'0·r,xw τιι) ἁνΟριι1πι1,καὶδιὰ τί
ἀπῆλθον ¹513511755 ·ημιΟαν-Γ, τυ Γγάνοντει, καὶ τίς 6 ‘15-
ρευς , και τίς 6 Χευίτ Τ’,-ς, καὶ τις 6 Σαμαρείτης, καὶ
τί τὸ ἔλαιον, καὶ τις 6 οἰνος, και τίνες οἱ ἐπιδεσμοι,
και τί τὸ κτῆιος, και τί 76 muco—7510„ καὶ τίς ὁ παν-
ὃογεὺς, και τι τὰ δύο δηνάρια, καὶ τί τὸ προσανά-
λωμα 6 προσεπηγγείλατο xpooomofiossmt καὶ τίς ἡ
ἐπάνοδος τοῦ Σαμαρε’ ιτου. Τίς οὖν 6 ἅνῦριυποςὸ κα-
ταῧαίνων ἀπὸ ΙερουςαΤὴυ. ῗῖς Ἱεριγώς ἹΙ Ἰερουσα-
λημ2 εστιν 6 παράδειςος, ἢ Ιεξιγιιῃ 6 κόσμος οὗτος·
ἄνθ ωπος δε ὁ κατ αὸαίνων ἀπὸ Ἱερουσαλὴμ εἰς Ἱε-
ριγω, ὁ 776017677J2676‘< ἐστιν ’Artam- ἐκπεσων γὰρ
ἐκ τοῧ παραδείσου και-(ἢλθεν εἷς Ιεριγώ · τουτέ*
στι-Γ, εἷς τον κοσμον τοῦτον. Koa {mov λῃσταῖς
περιέπεσε · τουτεστι, τοῖς πονηροῖς δαίμοσι τοῖς
φονικωτάτοις· 61 καὶ ἐκούσαντες αὐτὸν τὸ ἔνουμα
τῆς ἀθανασίας, ὃ πρὸ τῆς ἁμαρτ ιίας ε’3όρει, ἐνέ-
δυσαν αὐτὸν φύὶΤα συκης. Διὰ τί φύλλα συκης;
ιὈτι τραγέα εἶσι και πικρά. Επειῡη δὲ μετὰ την
ἁμαρτίαν τραχύτης προσεΓένετο αὐτῷ πραγμάτων
καὶ πικρία πολι-ΤΓ, διὰ τουτο ἐνεδύσατο φύλλα συ-
κ·Γ,ς. Και πΤι ιηγὰς ἐπιθέντες, τουτέστι, τὰς ,finum-121:
ὀδύνας. ⁷16,' Ev ἱδρωτι του προσώπου σου (.ἰαγ-Γ, τὸν
ἄρτον σου, ›221‚’.ch2va57.21 τρι 60Τοος ἀνατελε ῖ 601
ἧγῆ,κοιι, Ι Γ Τύπαι ς τ έξΓ, τέκνα· αὗται αἱ πΤηΓαὶ
τῆς ’μυ-[ης. Και &mmm ἁιιε ντες αὐτον fammeus,
τυγχῇένο 3ντ α. Ο3τ 5 γὰρ εν ζωςιΓ Τ,Γ παραοὰς την εν-
τοΤην 706 Θεῡῦ 6 M ὰμ, οὓς “ ίως 5’v5 κρώθη, τω
μη τεΤείως ἀρνήσασθαι τὸν ἀτὰ συ ·Γκυριαν
δὲ ἱερεύς τις κατε ἰαιιεν ἐν vs, 660) ε’κε ινῃ. Καὶ οὐκ
εἰπε, καιτοι συντυχ· .’.ιν, ἀΤιΤὰ, Κατ ὰ συγκυρ. av. Κατὰ
συντυῖηίοιν γάρ ἐστι Γ, ἀπροόπτως καὶ ἀπροσδοκητως,
ὅτου εξ αὐτομοίτου τις παρα-,ιε ’νηται- κατὰ συ· ,Γκυριαν
δέΕ ἐστιν, 07 ..mv τις κατὰ πρόνοιαν Θεοῦ τι ποιηση.
'Eatazosst οὐν κατὰ πρόνοιαν Θεοῦ 2161756011115 Γ 6 ἱε-
ρευς ἐν τῇ ὁδῷ εκείνη, και ἶ. ων αὐτὸν ἀΓτιπαρηΤιΟεν.
Ομοιιυς οε και Amr-735. Ti;‘ 6 ‘1525 υς, και τις 6 Λευί-
τῇς· , 15 ρεὺς με Τ ἔστιν 6 ἢ,ιἺΙιιιϋιταιίκὸς νόμος, Λευίτης
δὲ 6 προέη. Λκός Τόγος. Ουτοι μὲ ν οὖν κατ ὰ πρόνοιαν
με ν 0526 ·r,>.'00v επι τῃ Θεραπείᾳ ’το-3 τετραυματισμέ-
νου ὑπὸ των Τι’,στῶν- μὴ ο·3ϊΓ,(Γεντες δε 0566117'5* -υσαι
αὐτὸν, ἀΓτ 17723'13,⁴J.¹001. Τούτων οὖν μὴ ἰσχυσάντωι
&mcv-,621 τὸν κειμε νον, {6757611 Σαμαρειτης, ὅς
ε’στιΓ ὁ Δεσπότης xpo-‘563' 6 φύλαξ των ἧιιετε ’ρων
ψυγωΓ · Σαυκιρείτ ης γὰρ ἑρμηΓεύετ αι φύΤαξ. Διὰ
τουτο οὖν εἰπε· Σαμαρείτης δέ τις ’3 2:560„ ΓΤιΟε. Καὶ
οὐκ εἶπεν, ὅτι ἦΤῦε πρὸς α3τ ὸν, οἷΤλ’ ,γΙΙΤιΟε κατ’
αὐτὸν, τουτεστι, σαρκοεορήΓας κατ’ αυτὸΓ, πάθει
σιι)μ.’.ιτικι’”ι) ὑποκείμενος κατ αντ 6⁴1 ἀναμαρτίτυς. Κειι

   
   

    
   

   

² tledzt stabulatio, 01 ait illi.-

111.. 973
venit et vidit, pertrmzsiil. bantaritanlts antem
quidam ιἰιι· faciens, ’1οηἱί salus eum, et vi-
dens 011111, mzsericmclc'a molus (511οιαρμνο-

pinquans tzlltgavit nultum ejus, infundens
oleum et vinum et ιιιψοηι 115 Illum ιιιῘιιιηειι-

lum suum, daut ιιι s¹ab11lum‚ec cutam ejus
egit. El altam dic 111-(1111111 duos tlenar1os,et
eram illius ha-
be· , el Γμιοιίσιιιηιμιι ςιιχηψιειοςαν eris, ego cum
redier,o reddam nbi. Ι)15ι 1111115 ergo (111oe sit
.··111115alc111‚ qna, ,1011ι“,11(1 (111110110105 111 quos 111-
cid1t quod wstimcntum 11110 cx11c11111till11111‚q11ae
,111³oe (111115 1101111111 111111051101·,11111 ct c111¹ abiemnt
semivivum 1011111111011105ς (11115- sace1dos, quis Le-
vita, quis 5((·11111111(111115; quid oleun1‚q11idvin11m,
1111ae lioaminffl quid j11111ent11111‚ quid stabulum,
(11115 stabularius, qui (1110 denarii, (111ae 5111101010-
gatio (111(1111 redd⁷c1e 111“01111511.(11115 reditus Sama-
ritani. Quis c1g11 0511101110 qui descendebat (111 ,10-
rusalem 111 „len-[eho. '¹¹ Jerusalem 051 11313ι115115, Je-
110110 1110 m1111dus‚l10m0 qui descendebat ab Je-
rusalcm 111 Je1icho, 051 primus parens A:dan1

excidens enim ex paradiso, descendit 111 Jericho,

’ 1100 est in hunc. mundum. El veniens Incidi‘c ιη

latr οπως id estin malignos daemonas sanguina-
rios: (1111 exuentes inmun vestimento 111111101131113-
115, quud (11110 peccatum gestabat, induerunt eum
soliis s1m1s.Cursoliis [icus. ⁹ Quia ficus 351· era 051
et aCC1·ba,Q110nic1n1 autem 11051 peccatum aspe-
ritas 10111L1 adfuit illi et amaritudo multa, ideo 111-
dutus cst foliis ssc11s.Et plagis impositis, id est,

hujusvitaedoloribus. In sudum ‘nullm tuicome· Gen 3 ,7
des panem 111111n; 01, Spmas et tribulos germi- 18. 115

nahitzibi terra; et, ln Γίοῐονιὺιις paries bfilips.
Ηῑῡ suntplagae anim (0. Et abierunt, semiaivo
rc licto. Nequ c enim Adam nangressus legem Dei,
intel 111 (15· cr. ⁴11, (1((1110 0111111110 1110111111 ,(11100111011
0111111110 Deum 11egasset.—Iccid1t aulem ut sacer-
dos quidam descenderet εαιῖιηι via. Non dixit,
γαῒὰ CVM υγίῗλν, sed [ιλ-ι 2 GU”,7.0212J.N31117.'1'1&
66v7671‘7v 051, (·,11111 (11115 insperato ct fortuito adx c-
1111, κατ ὰ 66·- ,κυρίαι vcro est, cum (11115 per Dei
111¹⁷⁴oxidcnt1a111 aliquid (0001101110 1010 pc1¹ Dei
providentiam descendit >ace1¹dos illa via, Ac ‘vl'-
so illo praetcrivit. &utiliterque Les· ’ἰίιτ Quis 1110
saceldos (11115 1011103 Smerdes est lex 11105010.- 1· ‚
I ex ita 111011110ῐί0115 5011110 Hinaqu c per Dei pro-

1 identi (1111 xonerunt 1ι1 curandum 011111 qui. 1 latro-
11111115 sauciatus f11cl·:at cum 11011 possent 1110111
illum cuvme, praeterierunt. His igi1111⁴ 1300010111
erigere non 1110111111115, 501111 Samritanus, qui
051 Dominus Cluisms custos animarum 110511 (1-
r111n; samaritanus 0111111 significat custos Ideo d1

eit: Samaritanus tter· faciens venit. Nec dixit,

Venit ad 011111,5οι1,1”ι111’1500115 emm id est, (·(11-
110111 gestans 51( 111 ille, 0011101111 passioni subje-
ctus 111 ille scd 51110 pecc (.110 Et audens eum, mi-
smicordm molus ι st superco, 01 accedens al-

. ligavit vulnera ejus· mlum& ns oleum et ’1νὶ-

Γ(ι(111.()11.1 sunt lig ·11111110 quid 01011111, quid 11-

