Ι Ν D E Χ
OPERUM s. JOANNIS CHRYSOSTOMI

QUAE IN TOMO DECIMO CONTINENTUR.

Q—

Argumentum Epistolm primm ad Corinthios, et Homiliae XLIV. in eamdem Epistolam. savitTom. 111.
pag. 245. Movet. Tum. V. pag. ’1.

Homiliae XXX. in Epistulam secund-*un ad Corinthios, pag. 417. Savil. Tum. III. pag. 541. Mord.
Tom. V. pag. 495.

Commentarius iu Epistolam ad Galatas. pag. 637. Savil. Tom. HI. pag. 7027. Morcl. Toni. Y. p. 779.

SPURlA
Ex SAVILH EDITO DESUMTA.

I. Caritatem secundum Deum reln csse Dco dignam, pag. 751. Savil. Tom. Ι. pag. 209.

II. In ittud , Si Filius Dei es, mitte le deorsum, ctc. p. 735. Savil. T. HI. p. 501.

III. In Proditionem Judae, et passionom D. N. J. C. in sancta Quinta, p. 75⁸. sax-il. T. Vll. p. 500.

IV. In illud , JIemorsui Dei et delectatus sum, p. 759. Savil. T. vlt. p. 507.

V. In Rachelem et infantes, p. 749. savit. T. VII. p. 516.

VI. In Herodem et infantes, Ρ. 750. Savil. T. VII. p. 518.

VII. In Martham et Mariam et Lazarum, p. 755. Savil. T. Vll. p. 520.

VIII. Iu illud ‚ Exewztes Pharisaei consilium inierant ‚ p. 753. Savil. T. 7. p. 526.

IX. In Meretricem et in Pharisoenm, p. 762. savit. T. VII. pag. 529.

X. In Assumtionem D. N. J. C. p. 705. savit. T. ΥΠ Ρ. 550.

XI. In Transfigurationem Servatoris, p. 763. Savit. T. Vll. p. 552.

XII. In Ramos palmarum, p. 707. Savil. T. VII. p. 554.

XIII. In laudem S. Joannis Theologi, p. 771. savit. T. VII. p. 542.

XIV. In sanctum Joannem Theologum ‚ p. 77:²2. Savil. T. VII. p. 544.

XV. In Transfigurationem, Ρ. 774. Savil. T. VII. p. 545.

XVI. De Siccitate, p. 775. Savil. T. VII. Ρ. 559.

XVII. In Jordanem fluvium, p. 778. Savil. T. Vll. p. 554.

XVIII. In Pharisaeum et in Meretricem, in magna feria quarta, p. 780. savit. T. ΥΠ. p. 557.

XIX. In triduanam Resurrectionem D. N. J. C. p. 787. Savil. T. VII. p. 564.

XX. Iu Christi Natalem Diem ‚ p. 790. Savil. T. vn. p. 507.

XXI. In illud , Ascendit Dominus in templum, etc. etde Melchisedech, p. 792. Savit. T. Vll. p. 569.

XXII. In mediam Pentecosten , p. 795. Savil. T. ΥΠ. Ρ. 5732.

XXIII. In Samaritanam ‚ p. 797. savit. T. Vll. p. 574.

XXIV. In mulierem peccatricem quae unxit, cte. p. 799. Savil. T. VH. p. 570.

XXV. In illud ‚ Pater, si possibile est, transeat a me calis isle, p. 806. sax-il. Τ. ΥΠ. p. 585.

XXVI. In parabolam ‚ Homo quidam descendebat > et incidie 1⁴11 latrones. p. 312. smil. T. ΥΠ.
Ρ. 587.

XXVII. In N.·‹1.⁴=lo.toannis Priccuixsuinin p. 812. §.u-it. ’1”. ΧΠ. p 5250

