Nugze me-

8713

¹11⁴. (0110115, ct su 1311110 largiens. 1130. 111011101110 Do-
111i11111n invadit, (11011111 donorum pollicitatione (111
lapsum dcc11te1ct. llic, 3101)(,11 ν1011ι 11 3115 0111011011
potest allici non vana gloria (101111111.11(00 (1110
validissima 1013 contregit: aliud 1111111 5310101310-
111111 quaerzcnduni dominatus 1⁴1no1,q11e111 01111105
appetunt, lucri cupido, (1113111 1111111 i⁴1sp111111t: av-a
11113 01111105, 111 113 (110 ⁴1111, vnlner 111 sunt: 11· 1n‹⁴ ex
111131Ηο113ιιι(30(11101(1111 emittam Sed (11101 (10111 atus
001111)1·(011011(1ἰιιιζ)(11115 1111111 100115 011110111111115 crit?
Utinam mecum in excelsum montem uniat: com-
modu>⁴ est 101115 editus ⁴111 specta11d11111:cxloco
sublimi seniles regiones oszendeimcm ob oculos po-
nerem 11105111105 regum, spectandum 111-(01101013
glminsxun v 1130 splendo1·en1; alia 111 1⁴ e1⁴e 50 habent
exhibens, ali· ⁴1 3110 etimaginarie amplificans. 1101111-
111511311113 facile capitur opinione: 51 terra⁴ jucunch
viderit, ad [1055055101]οω accurret: exhibitas rapiet
divitias, tantas 111155055101105 diliget, 11111b1⁴a111 0550
vmitatem suspicabitur 5131110δο1·οἀοῑ05111111115;
ubique 0111111 tidem ostendit Dixi, Panem pete3
et 11001110 1⁴ejecit,De0 credens vel 51110 pane 31011-
ti. dixi, Mitte corpus tuum deor;su1n et 11οο di-
ctum repulit dicens, non 0110100ιο Deum tentare.
Cum g101'105'1 igitur specie 111511111 adibo. A me
(1000111115 01’,0[101 utpote qu1 in De11111 incide1e 5ο-
litus sit, neque sit curiosus: 11150( autem credente,
cgo deridendo abscedam. Has cnm nosset cogim-
tiones (1111151115, ιιι locum excelsum eum 1110 uit.
Diabolus vero artem suam exl1ibc1e coepit, v arium
fastusque plenum spectaculum ob (1011105 ponens.
Dominus porro ar'em 1113111 non confutavit, scd
(111Ἰ51 dolum non nosset spectabat. 1110 31110111 511-
51110( abat111 111511111( artis 5110010 captum 0550, et spe-
01101110111111 pulchritudine 50(1110111111;οῑ (11135ίῦ “lo-
ι’ἰἸ auctor sublimia et imperatoria 1011101 11111 mon-
stra P1⁴ofcrt·H(ec omnia tihi daho, si cadens
adoraveris me. Non vides, inquit, 1101110, mundi
magnitudinem ἶ) non vides 311111135 cjns 1105505510-
nes? non stupes sexcenta 0011101151111110 regna?
horum ego dominus: hece dona hominibus pcr ju-
dicium meum (011101 11111111 Mi 111 111 011111111115ἰιι-
10101οιι(1ιι5,501115(11101111011(1 1egno dignus es: Ἰ
1110 3001110 impcrmm 1011115 1111111(11,011111101·11111
vicem 3(101(Ἰ110110111 1111111 exhibe. Ilcec omma tihi
dabo, si cudens adorna eris ιη( 1)(1111111111011110-
tam agis insitus, o diabolc; 1131105 quippe 1111111-
dum ,quem male ln servitutem 1cdcoist13 1οι 11111
11011 adorationem, sed flagellationun obtinebis An

pn ,135 10 Adamum (1110(111190. cni111 Adaninm 1110- «

scaxit, suasitque 11151 quod Dcus futurus 05501, ct
persuasum 111·3001111131’11.Ν11110 quoqne (1·1111510
promittit lmpc1⁴1um universi, sperans ipsum ob
13111 altam spem 0550 laps111⁴uni.Scd dign ⁴1n1 31. (11-
111105110115101101111 Vaderffaetroanu 51111111a15cri-
plum est enim, Dominum Deum tuum ador alus,

n [Sav. sz. προςπὶπτεν, ]

¹¹ [Melius marg. Sav. noivzrffwv, vel ex vulg-⁴110

⁴ π ο-ελῑ’ υσομαν. σγημα-ος.

SPURI A.

ἀγαύνυτος, κενοδοξίας ἀγκργάλιστος πάθει. Τὰ ουο
ὁυ. (ω’ διέκλασε τὰ μαγιμώτατο( βέλη· ἄλλο μοι βέλος
ἰσχυρὸν ζητητεον· φιλαρχίας εν ἅπασιν ὄρεξις, εὕρε-
σις κέρδους ἀπευκτὴ παρ’ οὐδέσι· πλεονεξίᾳ πάντες,
(ις εἰπεῖν, τραυματίιιιι ταύτηνξ ἐκῗιαλύν μου τῆς φα-
ρέ.ρ ρας ἐκπε ζμξμω. Ἀλλὰ που τοξεύων λαὸω, τίς συν-
εργήσει μοι τόπος; 1ἱῖοε μοι πρὸς ὄρος ὑρηλον συν-
wimar· ἐπιτήδειον ὓψηλοτης εἰς Οέαν ἔδειξα ἂν ἐξ
ὕψους τῶν χυρων τὰς εὐφόρους· ἤγαγον ἂν υπ’ ὄψιν
Οηζιαυρους βασιλέοιν· παρε ’στησα ἂν εἷς 05' ταν τὴν” εν-
0οξον τού βίου λαμπρότητα, τὰ μὲ ν ὄντως δεικνυς,
τὰ δὲ τέχνῃ φαντάζιιιν, Ἀνθρώπου δὲ φυσις εὗσαγή-
νευτ ος λήμμασιν· ἂν ἴδῃ τῆς γῆς φαιδρὰ, προσδρα-
μεῐται τ’7, κτήσειι ἁρπάξ ει τὸν 65 ικνυμενον πλουτον,
τῶν τοσούτω] ἔροιο-θήσεται κτήσει-·ιν ἀληθειαν τὴν
σι. ιὰν ὓποπτεύσει, πιστευσει τοῖς δεικνυμένοις εὐθυς·
πανταχοῦ γὰρ ἐπιδέδεικται πίστιν. Εἶπον, ἄρτον αἴ-
τησαι, καὶ παρεπέμ, 1ιοιτο τουτο, πιστεύων ὡς τρέ-
φοντι καὶ ’χωρὶς ἅρτου Θεω· εἶπον, ῥῖ ιψαι κάτω τὸ
σῶμα, και τὸ ῥηθὲν διε κρούσοιτο, μὴ δεῖν λέγων
τον Θεὸν ἐκπειράζε (ιν. Μετ’ ἐνδύς ου τοίνυν αὐτῶ
ῘΙιστ εύσει γὰρ ἀπατη-
Οεῑς ἐυοὶ, ὡς ΘΞ (ι1 7151pu00513³ περιπίπτειν, καὶ
πολυπράγμων ουκ ων πιστεύσει πιστευσαντος ‘65
καταγελάσας οἰγήσομαι. Ἰαύτας εἰδως ὁ Χριστὸς τὰς
ἐννοίας, εἰς ὄρος ὑᾲη7ον συνανῃει· καὶ τῆς τέγνης ὁ
δι οίὸολος ἤρξατο , ποικίλ (’ν,,ν τοῖς ὄμμασι προτιθεὶς
φαντασίαν. ‘O Aa σπι της 65 τὴν τέγνην οὐκ ἤλεγιεν,
ἀλλ’ ὡς τοι δόλοι οὐκ 5i0113 Θεωρεῐ. Ο ὀὲν ..εκροιτη-
σθαι τῇ τ7,ς φαντασίας υπωπτεύετο τεχνῃ, καὶ τῷ
κοί7λε 51 των φανέντων εἰλῆφθαι· και ὡς δοξαστὴς λοι-
πον ὑπε ρκοσμιόυς παντοιρατορικοις τερατεύεται ῥή-
σεις· 'sonum πάντα σοι διι-Άσιι, ἐὰν πεσὼν προσκυνήσῃς
μοι. 0137‘ ορᾷς, φησιν, ἄνθρωπε , του κόσμου τὸ με’-
γεΟος; οὐ Οε εεωρ ,ῖς ⁴10 τούτου ι’τιϊι7υ.’1κτ·ν,τον’οὐ φρίττεις
τὰς μυριοπλάστους ταύ. ας ἐν αυτ( ,1βασιλείας; τούτων
ὁ οεσπ ότηςε γώ· δόματα ταυτα παρ’ ἐμοὶ τοῖς ἀνθρώ-
ποις κατ’ ἐμὴν ἕκαστον διανέμεται κρίσιν. Συ δὲ
παντων παρ’ ἐυοι προτιμότερος, καὶ μόνος δίκαιος
των ει γῆ ,Anao-1715& ιν· παράλαὸε δε παρ’ ἐμοῦ τὸ
’πα-(κόσμιον κράτος, και προσκύνησιν ἀντὶ τούτων
ἀπόδος. Ἱαῦτοι πάντα σοι muco), εαν πεσων προσκυ
νησης μοι. Εξ ημισείας προφητεύε ις ἄκων, διάίο7ε·
παραδύσεις συ μὲν τον κόσμον, ὃν κακῶς ἐδουλώσω,
ἀλλ’ οὔ προσκύνγσιν σγ(1,1ν ἀλλὰ μαστιγουμενος. Μὴ
γὰρ οἴει τ(1 Ἀδὰμ ἓια7έγεσοαις καὶγὰρ τὸν Αδὰμ
5³65 λέ ασε ν, ἔπεισεν, ὡς ἔσται Θεὸς , καὶ πείσας κατή-
νε γκεΝν. ‘1¹7116Lv5? ται κοιι νυν παντοκρατορίαν Χριστῶ,
τῷ τ7,’ς ε7πίδος ύρει παραπεσεῖν5 ἐλπίζων. Ἀλλ’ ἀξίας
αποκρίσεως ἤκουσεν· Ύπαγε ὀπίσω μου, Σατανᾶ·
γεγραπται γὰρ, Κυριον τον Θεόν σου προσκυνήσεις ,
και aba> μόνω λατρεύσεις. Ὕπαγε, Σατανᾶ Καλῶς
ἐνταῦθα τὸ του Σατανᾶ προστίθησιν ὄνομα· καθάπερ
γάρ τις δεσπότης υποκρυπτόμενον δοῦλον καλῶν ἐξ
ὀνόματος , δεικιὺς ὡς οὐκς ἔλαθεν. ‘'⁴l'710175 ἀπειλ· (ητι-
κον οἶμαι τὸ τοῦ ρήυ.ατος πρᾶον, ὥσπερ ἐμὸριμι)μένου

legendum noha-{1102- ]

