Psal.33.3

1 1116

1111351 moi-tute sici-cnm primo ob incredulitatem,
,5001111110 01) rei veritatem. Cur autem non ex-
sitiit sed 10501111Ἴ [t non adumbratam 105111·-
1·00110110111 001005 putarent et 00 1·05 111131113513
0550 11110100οε ·30 51 dixisset Dominus illis: li go
105 cei 110105 Γ1010.111113111115115, (10011111οι0 11150 511,
qui paulo 30101111111111150131. l textendens 1113111101
,105115, 001111 eum (101 1001111115 1”·110131, 01 1101111 11-
111111 v 1101110111 matri sum. 1111 xci-0 accepto 11110

gaudio 01 10010111111310 1011(·1·.111111 · gaudens qui-
11010 (le 11111 1051111001111;110 11110 01 edens 31110111 01
rem ipsam cogitans. Studiose mater hlium 00051-

(101111110130111115 palpabat, oculorum situm ex—
11101· 31131, olfactum , 11131105, frontem, et totam
vultus 101·013ῐ11;110111(10 manus, pedes, etin 51101-
103 1011101 0011111510 5001110 ’reputabat dicens:

Num err-me (111000) num alium pro 3110 10110οἽ

111110 ad consolationem 1110310,111 luctum sedaret
01 doloris magnitudinem, in morte filii mei 031-
11110 egit. 01 alienum quempiam quasi 0101101113-
(111111105115, ut dolorem meum allevaret-⁰ ‘Nullum
sim-ilis rei 10510101131100 :nihil umquam tale vidi,
neque 311115 eorum, qui mecum 51101, vidit: num-
(111301 iu lectulo 115115 051 mortuus qui suscitatus
fuerit. Ipsum xero fitium 510 alloquebatur: Dic
101111, 00 timeas, tune 05 ipse filius 010115ἶ) dic,
rognoscis 111οἶ) nosti quaenam siPm 5015 num ego
5im quae 10 peperi? Agnosco figuram, sed 101 11011
credo ε clamat oculus, describit pupilla, palpe

lii-:e praedicant, auditus consentit, 1050Ηο310103-

rium pars intermedia, 13111311001313111, 11153 513111-
13 51131101. Linguam nime, dilectissime, dic milii
x itae signa Gaudium milii tempestatem excitavit.

10 111100, 01 retineor: ego tein ulnis gestavi, ego
10 1131101110] lactavi. Dic mihi, fili mi, tune es
1111115 meus.⁹ ne timeas me. terum ubi de 1115
omnibus certior facta est, quae 11150131 10 gaudium
versa , 01 quae fleverat Deum glorificans, dextera
manu filium 100005, 01 per urbem omnes adiens,
101ςο3 xoee clamabat: llagnificate Dominum
mecum, et etaltemus nomen ejus in idipsum,
quia 11111101 meum mortuum suscitavit, quia 1010-
tem xineam xallavst, 010310 quae jam non 013· 01’
0031,01311’010 rursum effecit, lacrymarumque sontes
exsiccavit: et glorificate nomen ejus 1n 51001113 :

quia ipsum decet gloria in saecula saeculorum.
Amen.

⁸ Ῑ Adjecimus μή, 110511113010 sententia]

st‘tffntt.

ὃσφροίιασα εἰς εὐοσμίαν την των σαρκ( 1ν &velcon κευ-
σε ὶύσιν, καὶ γέγονε μήτρα τοῦ κειμένου το μνημα.
Σοὶ δὲ προσφάτως 6 Θάνατος-ἐμεθόδευσε· σοι λέγω,
μὴ βραδύν-ης πρὸς τὴν ἀνάστασιν· ’1·, κὼ γάρ εἶμι ἡ
ἀνάστασις. N5xp63‘ υπῆρχεν 6 θει·1ρουυ,;νος, καὶ ως
&zm-§ow t τι) τεῦιεωτ ι διε) ε’γετο 6 Κῦριος. Ποίτε νεκρὸς
ἀκουει; Καὶ τί 'arsut ὖΔεσ σπότης Σοὶ 757‹ 1, ἐγέρθητι·
καὶ 560'5‘ ως οἷ’Ξι κάθισεν ὁνεκρός· ὥστε οἱ Θεωροῦντες

851)[λ”)ῑὶγέν1’01ῗο (ἷ1σεινεικροί“ πῦζυῖον μὲ ν διὰ τὴν ἀπι-

Α

B

C

στ ίαν, δευτερον διὰ τὴν ἀλήθειαν. Διὰ τί γὰρ μὴ κα-
τε scriem εν, 0³:77⁷ ἀνεκάθισεν, ‘'07:103 ἂν ἀνεπισκίοι-
στον τὴν ἀνάστασιν θεωρησωσιν nimivm ‚ καὶμὴ
*quinae- ἀ γωωρισῡῃ τὸ γινόμενον. Μονοιουχὶ λὲγων
πρὸς αὐτ ούς· ἐγὼ υμᾶς πὶηροφορω τοὺς ἀκηκοότας,
ὅτι ἐκεῖνςο αὐτός ἐστιν ὁπρος βραγυ ἀποθανών. Και
ἐκτείνςα τὴν 75 ἰρι ὁ Ιησοῦς, ἕπ; -λάὸετο του τεθνεῶ-
τος και ἔοωκεν cvl-hv {ov-mi τῃ μητρὶ αὐτου. ‘fl 05
λαθοῦσα τὸν υς 67,u ‹fa-,6 γαρᾶς καὶ ἀπιστίας συνείγετ ιο·
'7²'- ,οουσκ μΞ ν ἐπὶ τῃ τού παιδὸς ἀναστάσει· ἀπιστοῦ-
σα δὲ τῃ &iamiqu τῶν πρριγειάτων. Μετὰ σπουδῆς
το γυναιον ἄκριζῶς τὸν υἱὸν κατενόει, ταῖς ἴερσιν
ε’ὼτράοα, ὄςῦαὶι mov Θέ551ς οιερευνῶσα, ὀσφρήσεως,
75. .7- 5',u›v με Ζτύπου, 7,·11 του παν- ,ὸς προσώπου τὴν δια-
τύ ‘rom-x* εἶτα τις [εἴρας καὶτοὺς πόδας, και,ἇπλως
εἶτε , ὀλον τὸ σωμα· καὶ πρὸς {au-707 διελογίζετο
λέγουσι· ἀρα, φησὶ, μήποτε πλαινῶμὲιι· , μη ἄλλον
ὑπὲρ ἄλ) ου κρειτω, μὴ rsp63 παραμυθίριν τὴν ἐμὴν,
mu τὴν τῶ i. τένθους’ υ τοῦτο) ἦν, καὶ πρὸς τοῦ ἄλγους
ὓπεροοὶὴν τοῦ u: οῧ μου τὸν θάνατον’ εσοφίσατο, καὶ
ξένον τινὰ ὡς οἶκε ῖοι παρεδωκεν Ἰησους, τὴν ἐμὴν
offla-797 ἐπ17ουρίσαι βου) όμενος;Ουδένα τοῦ γενομένου
κέκτημαι μάρτυρα οὐκ εἰ {ov τουτ ό ποτε, οὔκ ἄλλος
των σὺν ἐμοὶ τεῦξ’ πται· οὖδε- οτε ἐπὶ κλίνης ὤοθη νε-
κρὸς ἐγη γερυπ, ’νος. Αὖτὸν δὲ τὸν υἱὸν lugeam, διε-
),·γε το 75 (ου’-α· ὶέγε μοι, φησι, καὶ μὴ &uhic-725,
εἰ σὺ αὐτὸς ὑπάργεις 6 υἱός μου· εἰπὲ, γινώσκεις με;
γνωρίζεις υε τίςεῖμι; οἶδας εἶ ἐγώ εἷ υ.ι ἠ τεκοῦσά σε;
Ιίπιγινώσκω τοὺς γαρακτῗρας, ἀλλ’ οὗ πιστευω τῶ
πράγματι· 3οᾷ ο ema) μὸς, υπογράφει ἡ κόρη , κη-
ρύττε ,ι τὰ βλέῡ 37:191, ἧ *im-7, συμφωνεῖ, μαρτυρεῖ τὸ
της ὂσῦρῆσεως ὂ,1ιτετυπ1)με-’νοι μεσότοιγοι, τὰ χείλη
πληροφορεὶ, αὐτ ·7, ἡ ηλικία προτρέπεται. Κίνησον
γ)ι·1σσαν,ὠ 232'710155, εἷ πε μοι τὰ τοῦ βίου τεκμηρια.
Ἡ χαρά μοι γειμωνοὶ μοι Ξκινησε· β).’ πεω σε, καισυν-
ε’γομαι· ἐγώ σε ἐπ’ ἀγκάλαις Ξὸάστασςι ,ἐγὼ μαζοῐς
{iffi-5² {omia-2 βραγὶιν ὄντα Λεγε μοι, τέκνον μου,
σὺ ὑπρὶργεις ὁ υἱός μου, καὶ μὴ δε ιλιάσῃς με. Ἀλλ’
ὡς ἐπὶ πᾶσι τούτοις τὴν πληροφοριαν ἐδέξατο, καὶ ἡ
πενθήσασα υ.- ε’στρεὺε γαίρουσα ‚ mu ἡ ’θρηνοῦσα δο-
ξάζουσι -.67 Θ;) ον, τη δεξιᾷ χειρὶ τὸν παῖδα κατεγου-
σοι , καὶ δι ὰ της 7:6'75m3 πρὸς πάντας πο ευομένη
βοῶσα μεγά) 7,τῇ φωνῃ· Μεγα) υνατε τὸν Κυριον συν
ἐμοι, καὶ ὑψώσωμεν τὸ ὄνομα αὐτοῦ ἐπὶ τὸ αὐτό· οτι
τὸν ἐμὸν v5 κρωθέντα ἀνέστησεν, οτι τὴν παλαιὰν” αμ-
πε)ον’ εγαράκωσε, καὶ τὴν ἔ’μὴ μητέρα πάλιν μητέρα
ἐποιησε, καὶ πηγὰς δακρύων εξὲκοψε· καὶ δοξάσατε
τὸ ὄνομα αὐτοῦ εἷς τους niumag-811 αὐτῷ πρέπει δό-
ξα εἷς τους αιώνας τῶν αἰώνων. Ἀμην.

 

