711. ιιι

amath, 3
1 ⁴2< 11.

lsai. 53 t).

⁰· ι·1111;

1180.

11111 1111 baptizatur 011111 110001·11111111115, 1101· 111101111-
ι 111 1111111111 -1 sua pecc-uorum 1·1ι)ιι55·10110111 1111111-
11111····οιιι1111115.8011011111 cx 111111) 11151· 1111011111] E
prodiit, 1111.- 1111111115 111 insius, 110111111111115111 11111111),
ιιι ,’1ιί 1111111115 pastoribus 111 bouus 1111510111111111-
11;1ιιι Ego snm 11115101· Ιιυιιιις qui anz-
tna-11 pono pro (ιι ibus, 111111111 diviut 50·ιί-
1)1111·.’.ι Ν11111111111111 ,1·1111111111511)1111·5·.·11111111·ιι5 051,
111111111· 1111011111] 110111110 01 11000. 1.1111·1,1111 111 pccca-
tum 1115151ῑ11111111.Ε1 quod ιιι-10111111] 051 111 11110
celebrante miraculum 11.-1111115 5111101111551111115
11.-111151 11100115είρριινιιὶῑ gi mla Du* saluca-
1·’15 1111111111115 hominibus, 01 01111115 1111111111 (11])οι11
111111101. (u ’1111101 0·0111111,11111111 emissam v·0‹(·1np1⁸i-
111111111111111115111101111(.Ἰ1111·.’1οι“,10131110 &Pisitssvsiz
01 aquatum natura animas 011111 emporibus abff
›urg‹ ι’·( didicit Et omnis quidem cr'eatum uuam
uiduitatis choream 03011315 solus xero diabolus
1011ςο11111,11.11·.11.1111 videns piscinam, (111το ipsum so
111111 51111111 ’11.01 Quid emm dicit? Tunc venit
ι105115 ιιι ,Iordanem ad ‚Ioannem , ut ba—
pli are⁴lm ab eo. Joannes aulem, prohibebat
‹11111 dicens ·Ego α te debeo baptizari, et m
1 tuis· ad me. ⁹ quis vidit dominum servo adstan-
10111?qui5 5· 11111 regem caput militi inclinantem?
quis vidit pastorem ab ove obsignatum? quis vidit
,’ιο ,1·011011101 1111 ab athleta praemio donatum? Ego a
te debeo baptizari. Da mihi tu, Domine? in-
111111, quod mundo 111011111115 es baptisma: Ego a
11 debeo Ιιηριιῑτινί, quia in patemo peccato con-
clusus, serpentis xenonum circumfero ε 011115
051 1111111 111 antiquae transgressionis maculam
.11)1111111];111 xero, inquit, pto quibus peccatis ad
baptismum venisti‘¹ habes prophetam de 10 10511
111· amem, Qut *peccatum non secia nec ιἰιι· en-
lus est dolus* 1η ore ejus. Quomodo 111, (111111ιό-
pitiruis‚ 1edemtioncm quaeris? Mos 051 111 qui
baptizantur, peccata sua confiteantur- tu 1·οι1)
1· 11111 habes quod confitearis, qui omniuo impec-
0. 1111115 cs. '' cur a me (111331-15111,1111011 non edoctus
5ιιιιιῖ) Non audeo majora attingere· ‚ nescio quo
pacto‹ihluat1u⁴lux;sole1njustitizL 1111110 110501ος
uox diem non illuniinat, aurum non 501·11”1 plum—
bo, lutum artificem non 00111911, 1111101101) 1111011-
tum mutuo accipit a fonte, 1111κὲ11ιῖ5 111111 eget stilla3
quod 051 mundum a 50⁸⁷,1de non puigatur, da-
mnatus judicem non absolsit Ego (ι te debeo
baptizari. Mortalitas ⁸»itam non cxcitat3 medi-
cum mmbus non curat. Agnosco nanu-:12 moae vili-
11111οω non 051 0111111 11150111111115 5111101· magistrum,
neque servus 5111101· dominum suum Ad me non
accedunt Cherubim cum 1101110ῑο, mihi Seraphi-
ni proni non clamant sanctissimum hymnum;
ego thronum non possideo caelum3 non me stella
magis 111· ¹ndicaxit3 ego vocem non h. 11)οο om 11¹1
meantem. Moyses serv us p0⁸ste1i0ra videre aigna-
1115 051, 01 quomodo ego intemeratum caput tan-
0010 audebo? Cur mihi permittis ea, qu ze me su<
11010111. palmam non haheo, qum Deum 1111111171
1’-1 possit Ego a 10 debeo baptizavi Ex sterili

B

vanu.

δὲ τὰς πηγὰς :03 Ἰορδάνου, ὅπου πάλιν οῧτος βα-
’κτίζεται μετὰ τῶν ἁμαρτωλῶν, διὰ τῦν ἀχράντων
αὐτοῦ μελῦν ἄφεσιν ἁμαρτιῶν τΓ) κόσμι) δωρούμε-
νος. Νλλ οτ ε μὲν επιγῆς αὐτὸς προῆλθεν’ εκ μήτρας,
τοῖς νηπίοις ὡς νήπιος , τοῖς ἀνορ11η1ποις ως ἄνθρωπος,
τῇ μητρί ὣς υἱὸς, τοῖς ποιμέσιν ὡς καλὸςέ εφάνη ποι-
μήν. Ε·Ξ(1)γάρ εἶμι ὁ ποιμὴν ὁ καλὸς ὁ τιθεὶς τὴν
’ψυχὴν νπὲρ ’.Γιν προὸατων, φησιν ἡ osia 1¹ ραφή. Νῦν
δὲ τὰς τοῦ Ιορδάνου με ’)λε 1 κατ αλαμὸάνειν πηγὰς,
τ1)1)ν1)ν καὶ ἁμαρτωλῶν, την ἀπ αὐτων ἁμαρτίαν
ἀποπλύναι βουλόμενος, Και τὸ με ’γα τῆς τοιαύτης
πανηγύρε ,υς θαῦμα , Παῦλος ὃ σοφρηατος βοᾷ λέγων·
Ἐ, πεφάνη ἡ χάρις του Θε εου ἡ σωτήριος πᾶσιν ἀνθρώ-
ποις· καὶ πᾶσα τΓι) Νκόσμω πλε εονάζει φαιδρότης. Χαί-
ρει ὁ οὐρανὸς πρῶτος ἐνυτιζόμενος τὴν κατιοῦσαν
apt 1νην, ἀὴρ ἁγιάζεται καθιπταμένου τοῦ Πνεύματος ,
ἡ των ὑδάτων φύσις ψυχὰς μετὰ σωμάτων ἀποσμήχειν
ἐμάνθανε. [viz πᾶσα μὲ ν ἡ κτίσις μίαν ἑορτῆς επε-
τέλει χορείαν· μόνος ῗὲ ἐπένΟε ει ὃ δ1άὸολος,ὁρῶν κο-
λυμῧήθραν εὖτρεπιζομένην, τὴν αὐτὸν ἀποπνίγουσαν
μόνον. Τί γάρ φησι· , Τότε παραγίνεται ὁ ’Imaum’ εν
τΓι) Ιορδοίνῃ πρὸς τὀν’-11)άννην τοῦ βαπτισθηνα1“ υπ’
αὐτοῦ ‘O δὲ Ἰωάννης διεκώλυεν αὐτὸν λέγ’ων ἐγὼ
χρείαν εγω ὑπὸ σοῦ βαπτισθῆναι, και συ ἔρχῃ πρός
μᾶς τίς εἶδε δεσπότην οἰκέτῃ παριστάμενονς τίς εἶδε
βασιλέ -α στρατιώτῃ τὴν κεφαΗμ ὑποκλίναντα; τίς,
εἶδε ποιυένα ὑπὸ προὸάτου σφραγιζόμενον; τίς εῖ-
δεν ἅγνωνοθέ την υπὸ ἀΰ) ητου βραὸευόμενοη Ἐγὼ
χρείαν ἔγω ὑπὸ σοῦ βαπτισθῆναι. Δὸς αὐτός μοι, φη-
σιν, ι’) Δέσποτα, ὃ με ε’)λεις τΓ) κόσμῳ χαρίζεσθαι,
βάπτισμνι Εγὼ χρεία-1 ἔγω ὑπο σου βαπτισθῆναι,
ὅτι ὑπ) ἁμαρτίαν πατρῴαν συνεκλείσθην, τὸν ἷὸν πε-
ρι’ρε ρι) του ὄφεως· ἐγὼ χρείαν εἶ’-χω τῆς ἀρχαίας πα
ραῧάσεως ἀποπλῦναι τὸν σπίλον· αὐτὸς δὲ, φησὶν,
ὓπέ ρ ποίων ἁμαρτιῶν ἐλήλυθας ἐπὶ τὸ βάπτισμα;
ἔχεις προρήτην ὑπὲ ρ σοῦ μαρτυρουντα, oeOc αμαρ-
τ’. αν οὐκ εππίησεν, ουδὲ ευρε ’θη δόλος εν τῷ στόματι
αὐτ οῦ. Πὸςὸ παρέγιψ τὸν ιὶασμὸν, ζητεῖς ἀπολύ-
τρι)σιν; 1·’, Οος τοῖς βαπτιζομε νοις εξοαολογεῖσθαι τὰς
ἁααρτίε ’.ς αὐτῶν· αὐτος δε τί εγεις ἐξομολογήσασθαι,
ὁ παπ Εἐλως υ ’ταργυν ἀναμαρτητοςς τί παρ’ ε’μοῧ ζη-
τεῖς, ὅπερ ουκ ἐδιδάχθηη Οὔ κατατ ολμῶ των μειζό-
νων· οὐκ οἰδα a& ἀποπλύνεται φῶς· ἥλιον οικαιοσύ-
νης λουε ιν οὐκ ἐπίσταμαι· οὐ φωτίζει τὴν ἡμέραν η
νῖιξ, γρυσος οὐ &ouh ύει μοὶίοξι), τεχνίτηνού διορ-
θούτ αι πνὶὸς, (mmm παρα πηγῆς ου δανείζεται
(δεῖμα, ποταμος οὐκ ἐπιδΞ εται ῥανίδος· ἐκ ῥύπου τὸ
καθαρον οὐ καθαίρεται, κατακριτ ος κριτὴν οὔκ ἀπο-
λ3ε ι. Εγ «ὼ χρείαν ἔχω ὑπὸ σου βαπτισθῆναι. Νεκρά-
της τὴν ζωὶν οὐκ ἐμίρει, ἰατρὸν νόσος οὐ θεραπεύει
1¹ ινώσκι) μου της ’,φύσεως τνν εὐτέλειαν· ουκ ἔστι γὰρ
μαθητὴς ὓπὲ ρτὸν 6¹ ’δάσκαλον, οὐδὲ δοῦλος ὑπὲρ τὸν
κύριον αυτοῦ. Ἐμοι μετα ’.1)όὸου τὰ Χερουδειμ οὖ προσ-
ἔρχονται, εμοι τὰ Σεραρειμ κεκυφότα τὸ τρισάγιον
οὐ βοᾷ,ἐ :so θρόνον τον οὐρανον οὗ κέκτημαι, ἐμὲ
τοῖς μάγοις ἀστὴρ οὐκ εκηρυ εν, εγὼ φωνὴν οὐκ ἔχω
δημιουρ-(οὖσαν τὰ σύμπαντα. Μωίᾆσῆς ὁ θεράπων
ἰδεῖν τὰ ὀπίσΟια ἠξιωΟη, καὶ πῶς ἐγὼ ἀχράντου κε-
φαλῆς :epm-021 τολμτσω; Τί υπερὸαίνοντα’ επιτρέ-
πεις μοι, οὖν. εγωττα) αμην Θεον βαπτίσαιδυναμένην

