X INDEX.

XXVIII. In sancta Theophania, p. 817. Savil. T. VII. p. 593.

XXIX. In Natalc D. N. J. C. p. 819. Savil. T. vll. p. 400.

XXX. In Zacchoenm et Publicanum, p. 825. Savil. T. VII. p. 405.

XXXI. In centurionem, p. 824. Savil. T. Vll. p. 405.

XXXII. Iu illud ‚ Exiit qni seminat seminare, etc. p. 828. Savil. T. VII. p. 409.

XXXIII. In secundum Adventum D. N. J. C. p. 851. Savil. T. VII. p. 412.

XXXIV. In I‘aralyticum in media Pentecoste, etc. p. 854. savil. T. VII. p. 414.

XXXV. In Evangelium secundum Lucam dc drachma, etc. p. 853. Savil. T. VII. p. 418.

XXXVI. Quod oporteat eum qui gratiam quamlibet scientioe habeat, etc„ p. 840. Savil. T. Vll.
. 491.

ΧΧΧΡΥΙΙ. Dc Parabola villici iniqnitatis, p. 845. Savil. T. VII. p. 425.

XXXVIII. Dc ,It-junio, p. 846. Savil. T. vll. p. 4328.

XXXIX. In Filium viduae, p. 345. Savil. T. VII. p. 459.

XL. Contra Judaeus, in Serpentem aeneum, p. 851. Savil. T. VII. p. 443.

